(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*OBSTACLE SENSOR ALARM*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := OHTC_RUNNING AND ENABLE_OBSTANCE_SENSOR AND DUMMY ;
(* FB call: TON *)
TON_3(__EDTB1 AND OBSTACLES_RH_SENSOR, OBSTACLE_SENSOR_ALARM_TIMER) ;
__EDTB2 := TON_3.Q ;
IF __EDTB2 THEN
ALARM_POP_UP := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
(* FB call: TON *)
TON_4(__EDTB1 AND OBSTACLES_LH_SENSOR, OBSTACLE_SENSOR_ALARM_TIMER) ;
__EDTB4 := TON_4.Q ;
IF __EDTB4 THEN
ALARM_POP_UP := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;
__EDTB5 := __EDTB4 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*TRAVELLER DRIVE TRIP*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(TRAVELLER_DRIVE_TRIP, T#5S) ;
__EDTB6 := TON_1.Q ;
IF __EDTB6 THEN
ALARM_POP_UP := (  3) ;
END_IF ;
__MO_1GAIN_3 := __EDTB6 ;
__EDTB7 := __EDTB6 ;
IF __EDTB7 THEN
(*Set coil*)
TRAVELLER_DRIVE_TRIP_BIT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*FAN DRIVE TRIP*)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := FAN_MOTOR_TRIP ;
__EDTB9 := BLDC_ERROR.1 ;
(* FB call: TON *)
TON_2((__EDTB8 OR __EDTB9), T#5S) ;
__EDTB10 := TON_2.Q ;
IF __EDTB10 THEN
ALARM_POP_UP := (  4) ;
END_IF ;
__MO_1GAIN_4 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
IF __EDTB11 THEN
(*Set coil*)
FAN_MOTOR_TRIP_BIT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := BLDC_ERROR.2 ;
IF __EDTB12 THEN
FAN_STATUS := (  3) ;
END_IF ;
__MO_1GAIN_5 := __EDTB12 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*DRIVE MOTOR NOT RUNNING*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := OHTC_RUNNING ;
__EDTB14 := __EDTB13 AND OHTC_MOVE_FRW ;
__EDTB15 := __EDTB13 AND OHTC_MOVE_REV ;
__EDTB17 := (__EDTB14 OR __EDTB15) ;
IF __EDTB17 THEN
(* Operator output on : < with __EDTB16 *)
__EDTB16 := (OUTPUT_CURRENT < 0.0) ;
ELSE
__EDTB16 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB16 ;
(* FB call: TON *)
CURRENT_OVERLOAD(__EDTB16, T#500MS) ;
__EDTB18 := CURRENT_OVERLOAD.Q ;
IF __EDTB18 THEN
(*Set coil*)
DRIVE_NOT_RUN := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(*DRIVE MOTOR OVER CURRENT*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := OHTC_RUNNING ;
__EDTB20 := __EDTB19 AND OHTC_MOVE_FRW ;
__EDTB21 := __EDTB19 AND OHTC_MOVE_REV ;
__EDTB23 := (__EDTB20 OR __EDTB21) ;
IF __EDTB23 THEN
(* Operator output on : >= with __EDTB22 *)
__EDTB22 := (OUTPUT_CURRENT >= DRIVE_SET_CURRENT) ;
ELSE
__EDTB22 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB22 ;
(* FB call: TON *)
CURRENT_OVERLOAD_1(__EDTB22, DRIVE_ALARM_TIME) ;
__EDTB24 := CURRENT_OVERLOAD_1.Q ;
IF __EDTB24 THEN
(*Set coil*)
DRIVE_OVER_CURRENT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := TRUE ;
IF __EDTB25 THEN
DRIVE_ALARM_TIME := ANY_TO_TIME(DRIVE_SET_ALARM_TIME) ;
END_IF ;
__MO_ANY_TO_TIME_1 := __EDTB25 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB26 := DRIVE_OVER_CURRENT ;
IF __EDTB26 THEN
ALARM_POP_UP := (  10) ;
END_IF ;
__MO_1GAIN_6 := __EDTB26 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB27 := START_MACHINE ;
__EDTB28 := START_PB ;
__EDTB29 := (__EDTB27 OR __EDTB28) AND DRIVE_OVER_CURRENT ;
__EDTB30 := __EDTB29 ;
IF __EDTB30 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB30 ;
__EDTB31 := __EDTB30 ;
__EDTB32 := __EDTB29 ;
IF __EDTB32 THEN
(*Reset coil*)
DRIVE_OVER_CURRENT := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB34 := OHTC_RUNNING AND FAN_OUTPUT_ON ;
IF __EDTB34 THEN
(* Operator output on : > with __EDTB33 *)
__EDTB33 := (FAN_OUTPUT_CURRENT > FAN_SET_CURRENT) ;
ELSE
__EDTB33 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB33 ;
(* FB call: TON *)
TON_5(__EDTB33, FAN_ALARM_TIME) ;
__EDTB35 := TON_5.Q ;
IF __EDTB35 THEN
(*Set coil*)
FAN_CURRENT_EXCEED := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB37 := TRUE ;
IF __EDTB37 THEN
(* Operator output on : = with __EDTB36 *)
__EDTB36 := (FAN_OUTPUT_CURRENT = 0.0) ;
ELSE
__EDTB36 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB36 ;
(* FB call: TON *)
TON_9(__EDTB36 AND FAN_OUTPUT_ON, T#5S) ;
__EDTB38 := TON_9.Q ;
IF __EDTB38 THEN
(*Set coil*)
FAN_MOTOR_NOT_RUNNING := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB39 := FAN_MOTOR_NOT_RUNNING ;
IF __EDTB39 THEN
ALARM_POP_UP := (  12) ;
END_IF ;
__MO_1GAIN_8 := __EDTB39 ;

(*************** Code for the end of Rung **************)
__GL __LG000C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,44
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB40 := START_MACHINE ;
__EDTB41 := START_PB ;
__EDTB42 := (__EDTB40 OR __EDTB41) ;
IF __EDTB42 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_9 := __EDTB42 ;
__EDTB43 := __EDTB42 AND FAN_MOTOR_NOT_RUNNING ;
IF __EDTB43 THEN
(*Reset coil*)
FAN_MOTOR_NOT_RUNNING := FALSE ;
END_IF ;
__EDTB44 := __EDTB42 AND DRIVE_NOT_RUN ;
IF __EDTB44 THEN
(*Reset coil*)
DRIVE_NOT_RUN := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,47
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB45 := TRUE ;
IF __EDTB45 THEN
FAN_ALARM_TIME := ANY_TO_TIME(FAN_SET_ALARM_TIME) ;
END_IF ;
__MO_ANY_TO_TIME_2 := __EDTB45 ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,50
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB46 := FAN_CURRENT_EXCEED ;
IF __EDTB46 THEN
ALARM_POP_UP := (  8) ;
END_IF ;
__MO_1GAIN_10 := __EDTB46 ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,53
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB47 := FAN_CURRENT_EXCEED ;
__EDTB48 := __EDTB47 AND START_MACHINE ;
__EDTB49 := __EDTB47 AND START_PB ;
__EDTB50 := (__EDTB48 OR __EDTB49) ;
__EDTB51 := __EDTB50 ;
IF __EDTB51 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_11 := __EDTB51 ;
__EDTB52 := __EDTB51 ;
__EDTB53 := __EDTB50 ;
IF __EDTB53 THEN
(*Reset coil*)
FAN_CURRENT_EXCEED := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;


(*************** Rung **********************************)
(*DRIVE COMMUNICATION ERROR*)
__STEPPRAGMA
0,57
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB55 := TRUE ;
IF __EDTB55 THEN
(* Operator output on : <> with __EDTB54 *)
__EDTB54 := (DRIVE_COMMUNICATION_ERROR <> 0) ;
ELSE
__EDTB54 := FALSE ;
END_IF ;
__MO_DIFF_1 := __EDTB54 ;
(* FB call: CTU *)
CTU_2(__EDTB54, DRVIE_CTU_RESET, SET_DRIVE_COUNT) ;
ACT_DRIVE_COUNT := CTU_2.CV ;
__EDTB56 := CTU_2.Q ;
IF __EDTB56 THEN
ALARM_POP_UP := (  6) ;
END_IF ;
__MO_1GAIN_12 := __EDTB56 ;
__EDTB57 := __EDTB56 ;
IF __EDTB57 THEN
(*Set coil*)
DRIVE_COM_ERROR_BIT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,61
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB58 := DRVIE_CTU_RESET1 ;
__EDTB59 := DRVIE_CTU_RESET2 ;
DRVIE_CTU_RESET := (__EDTB58 OR __EDTB59) ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,64
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB61 := TRUE ;
IF __EDTB61 THEN
(* Operator output on : <> with __EDTB60 *)
__EDTB60 := (ACT_DRIVE_COUNT <> 0) ;
ELSE
__EDTB60 := FALSE ;
END_IF ;
__MO_DIFF_2 := __EDTB60 ;
(* FB call: TON *)
TON_8(__EDTB60, T#2M) ;
DRVIE_CTU_RESET1 := TON_8.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0013 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,68
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB63 := TRUE ;
IF __EDTB63 THEN
(* Operator output on : = with __EDTB62 *)
__EDTB62 := (DRIVE_COMMUNICATION_ERROR = 0) ;
ELSE
__EDTB62 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB62 ;
__EDTB64 := __EDTB62 ;
IF __EDTB64 THEN
(*Reset coil*)
DRIVE_COM_ERROR_BIT := FALSE ;
END_IF ;
(* FB call: R_TRIG *)
R_TRIG_1(__EDTB62) ;
DRVIE_CTU_RESET2 := R_TRIG_1.Q ;
__EDTB65 := __EDTB62 AND DRIVE_COM_ERROR_BIT ;
IF __EDTB65 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_13 := __EDTB65 ;
__EDTB66 := __EDTB65 ;

(*************** Code for the end of Rung **************)
__GL __LG0014 ;


(*************** Rung **********************************)
(*FAN COMMUNICATION ERROR*)
__STEPPRAGMA
0,73
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB67 := CTU_1.Q ;
IF __EDTB67 THEN
ALARM_POP_UP := (  7) ;
END_IF ;
__MO_1GAIN_14 := __EDTB67 ;
__EDTB68 := __EDTB67 ;
IF __EDTB68 THEN
(*Set coil*)
FAN_COM_ERROR_BIT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0015 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,76
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB70 := TRUE ;
IF __EDTB70 THEN
(* Operator output on : = with __EDTB69 *)
__EDTB69 := (FAN_COM_ERROR = 0) ;
ELSE
__EDTB69 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB69 ;
__EDTB71 := __EDTB69 ;
IF __EDTB71 THEN
(*Reset coil*)
FAN_COM_ERROR_BIT := FALSE ;
END_IF ;
(* FB call: R_TRIG *)
R_TRIG_2(__EDTB69) ;
RESET_COUNT_FAN1 := R_TRIG_2.Q ;
__EDTB72 := __EDTB69 AND FAN_COM_ERROR_BIT ;
IF __EDTB72 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_15 := __EDTB72 ;
__EDTB73 := __EDTB72 ;

(*************** Code for the end of Rung **************)
__GL __LG0016 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,81
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB74 := RESET_COUNT_FAN1 ;
__EDTB75 := RESET_COUNT_FAN2 ;
RESET_COUNT_FAN := (__EDTB74 OR __EDTB75) ;

(*************** Code for the end of Rung **************)
__GL __LG0017 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,84
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB77 := TRUE ;
IF __EDTB77 THEN
(* Operator output on : <> with __EDTB76 *)
__EDTB76 := (FAN_COM_ERROR <> 0) ;
ELSE
__EDTB76 := FALSE ;
END_IF ;
__MO_DIFF_3 := __EDTB76 ;
(* FB call: CTU *)
CTU_1(__EDTB76, RESET_COUNT_FAN, FAN_COM_COUNT) ;
FAN_COM_COUNT_ACT := CTU_1.CV ;

(*************** Code for the end of Rung **************)
__GL __LG0018 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,88
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB79 := TRUE ;
IF __EDTB79 THEN
(* Operator output on : <> with __EDTB78 *)
__EDTB78 := (FAN_COM_COUNT_ACT <> 0) ;
ELSE
__EDTB78 := FALSE ;
END_IF ;
__MO_DIFF_4 := __EDTB78 ;
(* FB call: TON *)
TON_7(__EDTB78, T#2M) ;
RESET_COUNT_FAN2 := TON_7.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0019 ;


(*************** Rung **********************************)
(*PRESSURE LOW*)
__STEPPRAGMA
0,92
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB81 := TRUE ;
IF __EDTB81 THEN
(* Operator output on : < with __EDTB80 *)
__EDTB80 := (VACCUM_PRESSURE < SET_VACCUM_PRESSURE) ;
ELSE
__EDTB80 := FALSE ;
END_IF ;
__MO_LESS_2 := __EDTB80 ;
(* FB call: TON *)
TON_6(__EDTB80 AND FAN_OUTPUT_ON, T#7S) ;
__EDTB82 := TON_6.Q ;
IF __EDTB82 THEN
ALARM_POP_UP := (  9) ;
END_IF ;
__MO_1GAIN_16 := __EDTB82 ;

(*************** Code for the end of Rung **************)
__GL __LG001A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,96
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB83 := TRUE ;
IF __EDTB83 THEN
SET_VACCUM_PRESSURE := (MIN_VACCUM_PRESSURE * -1.0) ;
END_IF ;
__MO_MULT_1 := __EDTB83 ;

(*************** Code for the end of Rung **************)
__GL __LG001B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,100
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB85 := TRUE ;
IF __EDTB85 THEN
(* Operator output on : = with __EDTB84 *)
__EDTB84 := (ALARM_POP_UP = 9) ;
ELSE
__EDTB84 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB84 ;
__EDTB86 := __EDTB84 ;
IF __EDTB86 THEN
(*Set coil*)
PRESSURE_LOW := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,104
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB87 := PRESSURE_LOW ;
; (*Pulse detection on : START_PB with __MEMO__1__START_PB *)
__EDTB88 := __EDTB87 AND (START_PB AND NOT(__MEMO__1__START_PB)) ;
__EDTB89 := __EDTB87 AND START_MACHINE ;
__EDTB90 := (__EDTB88 OR __EDTB89) ;
IF __EDTB90 THEN
(*Reset coil*)
PRESSURE_LOW := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001D ;
__MEMO__1__START_PB := START_PB ; (*Pulse detection on : START_PB with __MEMO__1__START_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,107
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : START_PB with __MEMO__2__START_PB *)
__EDTB91 := (START_PB AND NOT(__MEMO__2__START_PB)) AND PRESSURE_LOW ;
IF __EDTB91 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_17 := __EDTB91 ;

(*************** Code for the end of Rung **************)
__GL __LG001E ;
__MEMO__2__START_PB := START_PB ; (*Pulse detection on : START_PB with __MEMO__2__START_PB *)


(*************** Rung **********************************)
(*IMMEDIATE OBSTACLE ALARM*)
__STEPPRAGMA
0,110
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB92 := COUNT_REACH_IMM ;
IF __EDTB92 THEN
ALARM_POP_UP := (  11) ;
END_IF ;
__MO_1GAIN_18 := __EDTB92 ;
__EDTB93 := __EDTB92 ;
IF __EDTB93 THEN
(*Set coil*)
OBSTACLE_COUNT_REACH := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001F ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,113
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB94 := START_MACHINE ;
__EDTB95 := START_PB ;
__EDTB96 := (__EDTB94 OR __EDTB95) ;
IF __EDTB96 THEN
ALARM_POP_UP := (  0) ;
END_IF ;
__MO_1GAIN_19 := __EDTB96 ;
__EDTB97 := __EDTB96 ;
IF __EDTB97 THEN
(*Reset coil*)
OBSTACLE_COUNT_REACH := FALSE ;
END_IF ;
__EDTB98 := __EDTB96 ;
IF __EDTB98 THEN
(*Reset coil*)
TRAVELLER_DRIVE_TRIP_BIT := FALSE ;
END_IF ;
__EDTB99 := __EDTB96 ;
IF __EDTB99 THEN
(*Reset coil*)
FAN_MOTOR_TRIP_BIT := FALSE ;
END_IF ;
__EDTB100 := __EDTB96 ;
IF __EDTB100 THEN
(*Reset coil*)
DRIVE_NOT_RUN := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0020 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __EDTB80 *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __MEMO__1__START_PB *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __MEMO__2__START_PB *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)
(* __EDTB94 *)
(* __EDTB95 *)
(* __EDTB96 *)
(* __EDTB97 *)
(* __EDTB98 *)
(* __EDTB99 *)
(* __EDTB100 *)

