(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(*INPUTMAPPING*)
__GL __LG0001 ;
STOP_PB := NOT(_IO_EM_DI_00) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := _IO_EM_DI_01 ;
__EDTB2 := TEST_3 ;
START_PB := (__EDTB1 OR __EDTB2) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
REVERSE_PB := _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
END_LIMIT_SENSOR := _IO_EM_DI_03 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
MID_COLLECT_LIMIT_SENSOR := _IO_EM_DI_04 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
OBSTACLES_RH_SENSOR_PHY := _IO_EM_DI_05 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
OBSTACLES_LH_SENSOR_PHY := _IO_EM_DI_06 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
TRAVELLER_DRIVE_TRIP := _IO_EM_DI_07 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
FAN_MOTOR_TRIP := NOT(_IO_EM_DI_08) ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
SLOW_SPEED_SENS := _IO_EM_DI_09 ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(*OHTC FORWARD OUTPUT*)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(*OUTPUT_MAPPING*)
__GL __LG000C ;
__EDTB3 := OHTC_RUNNING ;
__EDTB4 := MAINTENANCE_MODE ;
__EDTB5 := (__EDTB3 OR __EDTB4) AND NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND STOP_PB ;
__EDTB6 := __EDTB5 AND OHTC_MOVE_FRW ;
__EDTB7 := __EDTB5 AND DRIVE_FRW_MAN_ON ;
__EDTB8 := (__EDTB6 OR __EDTB7) ;
_IO_EM_DO_00 := __EDTB8 ;
DRIVE_FRW_OUT := __EDTB8 ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;


(*************** Rung **********************************)
(*OHTC REVERSE OUTPUT*)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := OHTC_RUNNING ;
__EDTB10 := MAINTENANCE_MODE ;
__EDTB11 := (__EDTB9 OR __EDTB10) AND NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND STOP_PB ;
__EDTB12 := __EDTB11 AND OHTC_MOVE_REV ;
__EDTB13 := __EDTB11 AND DRIVE_REV_MAN_ON ;
__EDTB14 := (__EDTB12 OR __EDTB13) ;
_IO_EM_DO_01 := __EDTB14 ;
DRIVE_REV_OUT := __EDTB14 ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;


(*************** Rung **********************************)
(*FAN MOTOR OUTPUT*)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB15 := OHTC_RUNNING ;
__EDTB16 := MAINTENANCE_MODE ;
__EDTB17 := (__EDTB15 OR __EDTB16) AND NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND STOP_PB ;
__EDTB18 := __EDTB17 AND FAN_OUTPUT_ON ;
__EDTB19 := __EDTB17 AND FAN_MAN_ON ;
BLDC_MOTOR_ON := (__EDTB18 OR __EDTB19) ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;


(*************** Rung **********************************)
(*DRIVE RESET*)
__STEPPRAGMA
0,31
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB20 := RESET_DRIVE ;
__EDTB21 := START_MACHINE ;
__EDTB22 := (__EDTB20 OR __EDTB21) ;
_IO_EM_DO_03 := __EDTB22 ;
DRIVE_RESET_OUT := __EDTB22 ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;


(*************** Rung **********************************)
(*ALARM INDICATION LAMP*)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB24 := TRUE ;
IF __EDTB24 THEN
(* Operator output on : = with __EDTB23 *)
__EDTB23 := (MACHINE_STATUS = 4) ;
ELSE
__EDTB23 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB23 ;
__EDTB25 := __EDTB23 AND BLINK_ON ;
_IO_EM_DO_02 := __EDTB25 ;
ALARM_LAMP_OUT := __EDTB25 ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,38
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB27 := TRUE ;
IF __EDTB27 THEN
(* Operator output on : = with __EDTB26 *)
__EDTB26 := (MACHINE_STATUS = 1) ;
ELSE
__EDTB26 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB26 ;
_IO_EM_DO_04 := __EDTB26 ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,42
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB29 := TRUE ;
IF __EDTB29 THEN
(* Operator output on : = with __EDTB28 *)
__EDTB28 := (MACHINE_STATUS = 2) ;
ELSE
__EDTB28 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB28 ;
_IO_EM_DO_05 := __EDTB28 AND BLINK_ON ;

(*************** Code for the end of Rung **************)
__GL __LG0013 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,46
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB31 := TRUE ;
IF __EDTB31 THEN
(* Operator output on : = with __EDTB30 *)
__EDTB30 := (MACHINE_STATUS = 4) ;
ELSE
__EDTB30 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB30 ;
__EDTB32 := __EDTB30 AND BLINK_ON ;
__EDTB34 := TRUE ;
IF __EDTB34 THEN
(* Operator output on : = with __EDTB33 *)
__EDTB33 := (MACHINE_STATUS = 3) ;
ELSE
__EDTB33 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB33 ;
__EDTB35 := __EDTB33 ;
_IO_EM_DO_06 := (__EDTB32 OR __EDTB35) ;

(*************** Code for the end of Rung **************)
__GL __LG0014 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,53
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_4(NOT(BLINK_OFF), T#500MS) ;
BLINK_ON := TON_4.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0015 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,56
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_5(BLINK_ON, T#500MS) ;
BLINK_OFF := TON_5.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0016 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)

