(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := SLOW_SPEED_SENS AND NOT(OHTC_REV_ON) ;
IF __EDTB1 THEN
(*Set coil*)
SLOW_SPEED_SET := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := END_LIMIT_SENSOR ;
__EDTB3 := OHTC_MOVE_REV ;
__EDTB4 := (__EDTB2 OR __EDTB3) ;
IF __EDTB4 THEN
(*Reset coil*)
SLOW_SPEED_SET := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := NOT(SLOW_SPEED_SET) ;
IF __EDTB5 THEN
DRIVE_SPEED_RPM := (DRIVE_SPEED_WRITE * 82.5) ;
END_IF ;
__MO_MULT_1 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
DRIVE_SPEED_HZ := (DRIVE_SPEED_RPM / MOTOR_MUL_FACTOR) ;
END_IF ;
__MO_DIV_1 := __EDTB6 ;
__EDTB7 := __EDTB6 ;
__EDTB8 := OHTC_MOVE_FRW AND SLOW_SPEED_SET ;
IF __EDTB8 THEN
DRIVE_SPEED_RPM := (DRIVE_SLOW_SPEED_WRITE * 82.5) ;
END_IF ;
__MO_MULT_2 := __EDTB8 ;
__EDTB9 := __EDTB8 ;
IF __EDTB9 THEN
DRIVE_SPEED_HZ := (DRIVE_SPEED_RPM / MOTOR_MUL_FACTOR) ;
END_IF ;
__MO_DIV_2 := __EDTB9 ;
__EDTB10 := __EDTB9 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(*MODBUS_WRITE*)
__GL __LG0004 ;
(* FB call: SCL *)
SCL_1(TRUE, DRIVE_SPEED_HZ, 50.0, 0.0, 20000.0, 0.0, ) ;
DRIVE_SPEED := SCL_1.Out ;
__EDTB11 := SCL_1.Done ;
IF __EDTB11 THEN
MODBUS_WRITE_DRIVE_TARGET_ADRS[1] := ANY_TO_WORD(DRIVE_SPEED) ;
END_IF ;
__MO_ANY_TO_WORD_1 := __EDTB11 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := TRUE ;
IF __EDTB12 THEN
DRIVE_COMMUNICATION_ERROR := ANY_TO_INT(DRIVE_COM_ERROR) ;
END_IF ;
__MO_ANY_TO_INT_1 := __EDTB12 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := TRUE ;
IF __EDTB14 THEN
(* Operator output on : = with __EDTB13 *)
__EDTB13 := (TRIGGER_VALUE = 0) ;
ELSE
__EDTB13 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB13 ;
(* FB call: MSG_MODBUS *)
FREQUENCY_WRITE(__EDTB13, , MODBUS_WRITE_DRIVE_LOCAL, MODBUS_WRITE_DRIVE_TARGET, MODBUS_WRITE_DRIVE_TARGET_ADRS, 0) ;
DRIVE_ERROR := FREQUENCY_WRITE.Error ;
DRIVE_COM_ERROR := FREQUENCY_WRITE.ErrorID ;
__EDTB15 := FREQUENCY_WRITE.Q ;
; (*Pulse detection on : FREQUENCY_WRITE.Q with __MEMO__1__FREQUENCY_WRITE_Q *)
__EDTB16 := __EDTB13 AND (FREQUENCY_WRITE.Q AND NOT(__MEMO__1__FREQUENCY_WRITE_Q)) ;
(* FB call: TON *)
TON_1(__EDTB13, T#2000MS) ;
__EDTB17 := TON_1.Q ;
__EDTB18 := (__EDTB16 OR __EDTB17) ;
__EDTB19 := (__EDTB15 OR __EDTB18) ;
IF __EDTB19 THEN
TRIGGER_VALUE := (  5) ;
END_IF ;
__MO_1GAIN_1 := __EDTB19 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;
__MEMO__1__FREQUENCY_WRITE_Q := FREQUENCY_WRITE.Q ; (*Pulse detection on : FREQUENCY_WRITE.Q with __MEMO__1__FREQUENCY_WRITE_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,35
__ENDSTEPPRAGMA
(*Label :*)(*MODBUS_READ*)
__GL __LG0008 ;
__EDTB21 := TRUE ;
IF __EDTB21 THEN
(* Operator output on : = with __EDTB20 *)
__EDTB20 := (TRIGGER_VALUE = 5) ;
ELSE
__EDTB20 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB20 ;
(* FB call: MSG_MODBUS *)
FREQUENCY_READ(__EDTB20, , MODBUS_READ_DRIVE_LOCAL, MODBUS_READ_DRIVE_TARGET, MODBUS_WRITE_READ_TARGET_ADRS, 0) ;
DRIVE_COM_ERROR := FREQUENCY_READ.ErrorID ;
__EDTB22 := FREQUENCY_READ.Q ;
; (*Pulse detection on : FREQUENCY_READ.Q with __MEMO__2__FREQUENCY_READ_Q *)
__EDTB23 := __EDTB20 AND (FREQUENCY_READ.Q AND NOT(__MEMO__2__FREQUENCY_READ_Q)) ;
(* FB call: TON *)
TON_2(__EDTB20, T#2000MS) ;
__EDTB24 := TON_2.Q ;
__EDTB25 := (__EDTB23 OR __EDTB24) ;
__EDTB26 := (__EDTB22 OR __EDTB25) ;
IF __EDTB26 THEN
TRIGGER_VALUE := (  10) ;
END_IF ;
__MO_1GAIN_2 := __EDTB26 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;
__MEMO__2__FREQUENCY_READ_Q := FREQUENCY_READ.Q ; (*Pulse detection on : FREQUENCY_READ.Q with __MEMO__2__FREQUENCY_READ_Q *)


(*************** Rung **********************************)
(*FAN MOTOR VALUE READ*)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := TRUE ;
IF __EDTB28 THEN
(* Operator output on : = with __EDTB27 *)
__EDTB27 := (TRIGGER_VALUE = 10) ;
ELSE
__EDTB27 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB27 ;
(* FB call: MSG_MODBUS *)
FAN_MOTOR_READ(__EDTB27, , FAN_MOTOR_READ_LOCAL_CONF, FAN_MOTOR_READ_TARGET, FAN_MOTOR_READ_TARGET_ADDRESS, 0) ;
FAN_COM_ERROR := FAN_MOTOR_READ.ErrorID ;
__EDTB29 := FAN_MOTOR_READ.Q ;
; (*Pulse detection on : FAN_MOTOR_READ.Q with __MEMO__3__FAN_MOTOR_READ_Q *)
__EDTB30 := __EDTB27 AND (FAN_MOTOR_READ.Q AND NOT(__MEMO__3__FAN_MOTOR_READ_Q)) ;
(* FB call: TON *)
TON_4(__EDTB27, T#2000MS) ;
__EDTB31 := TON_4.Q ;
__EDTB32 := (__EDTB30 OR __EDTB31) ;
__EDTB33 := (__EDTB29 OR __EDTB32) ;
IF __EDTB33 THEN
TRIGGER_VALUE := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB33 ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;
__MEMO__3__FAN_MOTOR_READ_Q := FAN_MOTOR_READ.Q ; (*Pulse detection on : FAN_MOTOR_READ.Q with __MEMO__3__FAN_MOTOR_READ_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_6(TRUE, MODBUS_WRITE_READ_TARGET_ADRS[3], MODBUS_WRITE_READ_TARGET_ADRS[2]) ;
DRIVE_SPEED_TEST := RA_TWO_WORD_TO_REAL_6.Output ;
__EDTB34 := RA_TWO_WORD_TO_REAL_6.FBENO ;
IF __EDTB34 THEN
RAW_OUTPUT_SPEED := ANY_TO_REAL(MODBUS_WRITE_READ_TARGET_ADRS[2]) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB34 ;
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_2(__EDTB34, MODBUS_WRITE_READ_TARGET_ADRS[5], MODBUS_WRITE_READ_TARGET_ADRS[4]) ;
OUTPUT_FREQUENCY := RA_TWO_WORD_TO_REAL_2.Output ;
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_1(RA_TWO_WORD_TO_REAL_2.FBENO, MODBUS_WRITE_READ_TARGET_ADRS[7], MODBUS_WRITE_READ_TARGET_ADRS[6]) ;
OUTPUT_CURRENT := RA_TWO_WORD_TO_REAL_1.Output ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,59
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB35 := OHTC_MOVE_FRW ;
IF __EDTB35 THEN
OUTPUT_SPEED_REAL := (  DRIVE_SPEED_TEST) ;
END_IF ;
__MO_1GAIN_4 := __EDTB35 ;

(*************** Code for the end of Rung **************)
__GL __LG000C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,62
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB36 := NOT(OHTC_MOVE_FRW) AND NOT(OHTC_MOVE_REV) ;
IF __EDTB36 THEN
OUTPUT_SPEED_REAL := (  0.0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB36 ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,65
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB37 := TRUE ;
IF __EDTB37 THEN
OUTPUT_METER_PER_MIN := (OUTPUT_SPEED_REAL / 82.5) ;
END_IF ;
__MO_DIV_3 := __EDTB37 ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,69
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB38 := OHTC_MOVE_REV ;
IF __EDTB38 THEN
OUTPUT_SPEED_REAL := (DRIVE_SPEED_TEST * -1.0) ;
END_IF ;
__MO_MULT_3 := __EDTB38 ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,73
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB39 := TRUE ;
IF __EDTB39 THEN
DRIVE_FRQ := ANY_TO_REAL(MODBUS_WRITE_READ_TARGET_ADRS[5]) ;
END_IF ;
__MO_ANY_TO_REAL_2 := __EDTB39 ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,76
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: SCL *)
SCL_5(OHTC_MOVE_REV AND DUMMY, RAW_OUTPUT_SPEED, 70000.0, 0.0, 1320.0, 0.0, ) ;
DRIVE_OUTPUT_SPEED := SCL_5.Out ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB41 := TRUE ;
IF __EDTB41 THEN
(* Operator output on : > with __EDTB40 *)
__EDTB40 := (OUTPUT_CURRENT > 7.0) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB40 ;
__EDTB42 := __EDTB40 ;
IF __EDTB42 THEN
OUTPUT_CURRENT_DISPLAY := (  0.0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB42 ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,89
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB44 := TRUE ;
IF __EDTB44 THEN
(* Operator output on : <= with __EDTB43 *)
__EDTB43 := (OUTPUT_CURRENT <= 7.0) ;
ELSE
__EDTB43 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB43 ;
__EDTB45 := __EDTB43 ;
IF __EDTB45 THEN
OUTPUT_CURRENT_DISPLAY := (  OUTPUT_CURRENT) ;
END_IF ;
__MO_1GAIN_7 := __EDTB45 ;

(*************** Code for the end of Rung **************)
__GL __LG0013 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,93
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_4(TRUE, MODBUS_WRITE_READ_TARGET_ADRS[9], MODBUS_WRITE_READ_TARGET_ADRS[8]) ;
OUTPUT_POWER := RA_TWO_WORD_TO_REAL_4.Output ;
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_3(RA_TWO_WORD_TO_REAL_4.FBENO, MODBUS_WRITE_READ_TARGET_ADRS[11], MODBUS_WRITE_READ_TARGET_ADRS[10]) ;
CUMULATIVE_POWER := RA_TWO_WORD_TO_REAL_3.Output ;
(* FB call: RA_TWO_WORD_TO_REAL *)
RA_TWO_WORD_TO_REAL_5(RA_TWO_WORD_TO_REAL_3.FBENO, MODBUS_WRITE_READ_TARGET_ADRS[13], MODBUS_WRITE_READ_TARGET_ADRS[12]) ;
ANALOG := RA_TWO_WORD_TO_REAL_5.Output ;

(*************** Code for the end of Rung **************)
__GL __LG0014 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,97
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: SCL *)
SCL_3(TRUE, ANALOG, ANALOG_RAW_MAX, ANALOG_RAW_MIN, EU_MAX, EU_MIN, ) ;
VACCUM_PRESSURE := SCL_3.Out ;

(*************** Code for the end of Rung **************)
__GL __LG0015 ;


(*************** Rung **********************************)
(*SPEED WRITE TO FAN*)
__STEPPRAGMA
0,106
__ENDSTEPPRAGMA
(*Label :*)(*FAN_COMMUNICATION*)
__GL __LG0016 ;
(* FB call: SCL *)
SCL_4(TRUE, FAN_WRITE_SPEED, 3600.0, 0.0, 4000.0, 0.0, ) ;
FAN_SPEED := SCL_4.Out ;
__EDTB46 := SCL_4.Done ;
IF __EDTB46 THEN
_IO_EM_AO_00 := ANY_TO_WORD(FAN_SPEED_MOV) ;
END_IF ;
__MO_ANY_TO_WORD_2 := __EDTB46 ;

(*************** Code for the end of Rung **************)
__GL __LG0017 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,115
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB47 := BLDC_MOTOR_ON ;
IF __EDTB47 THEN
FAN_SPEED_MOV := (  FAN_SPEED) ;
END_IF ;
__MO_1GAIN_8 := __EDTB47 ;
__EDTB48 := __EDTB47 ;
__EDTB49 := NOT(BLDC_MOTOR_ON) ;
IF __EDTB49 THEN
FAN_SPEED_MOV := (  0.0) ;
END_IF ;
__MO_1GAIN_9 := __EDTB49 ;
__EDTB50 := __EDTB49 ;

(*************** Code for the end of Rung **************)
__GL __LG0018 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,120
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: RTO *)
RTO_1(BLDC_MOTOR_ON, RTO_1.Q, ONE_HOUR_TIME) ;

(*************** Code for the end of Rung **************)
__GL __LG0019 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,124
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB51 := FALSE ;
__MO_AFI_1 := __EDTB51 ;
__EDTB53 := __EDTB51 ;
IF __EDTB53 THEN
(* Operator output on : = with __EDTB52 *)
__EDTB52 := (FAN_COM_TRIGGER = 0) ;
ELSE
__EDTB52 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB52 ;
__EDTB54 := __EDTB52 AND NOT(TON_3.Q) ;
(* FB call: MSG_MODBUS *)
FAN_MOTOR_WRITE(__EDTB54, , FAN_MOTOR_WRITE_LOCAL_CONF, FAN_MOTOR_WRTIE_TARGET, FAN_MOTOR_WRTIE_TARGET_ADDRESS, 0) ;
FAN_COM_ERROR := FAN_MOTOR_WRITE.ErrorID ;
__EDTB55 := FAN_MOTOR_WRITE.Q ;
(* FB call: TON *)
TON_3(__EDTB54, T#5MS) ;
__EDTB56 := TON_3.Q ;

(*************** Code for the end of Rung **************)
__GL __LG001A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,133
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : FAN_MOTOR_WRITE.Q with __MEMO__4__FAN_MOTOR_WRITE_Q *)
__EDTB57 := (FAN_MOTOR_WRITE.Q AND NOT(__MEMO__4__FAN_MOTOR_WRITE_Q)) ;
; (*Pulse detection on : FAN_MOTOR_WRITE.ERROR with __MEMO__5__FAN_MOTOR_WRITE_ERROR *)
__EDTB58 := (FAN_MOTOR_WRITE.ERROR AND NOT(__MEMO__5__FAN_MOTOR_WRITE_ERROR)) ;
__EDTB60 := TRUE ;
IF __EDTB60 THEN
(* Operator output on : = with __EDTB59 *)
__EDTB59 := (FAN_COM_TRIGGER = 0) ;
ELSE
__EDTB59 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB59 ;
(* FB call: TON *)
TON_5(__EDTB59, T#500MS) ;
__EDTB61 := TON_5.Q ;
IF __EDTB61 THEN
FAN_COM_TRIGGER := (  5) ;
END_IF ;
__MO_1GAIN_10 := __EDTB61 ;

(*************** Code for the end of Rung **************)
__GL __LG001B ;
__MEMO__4__FAN_MOTOR_WRITE_Q := FAN_MOTOR_WRITE.Q ; (*Pulse detection on : FAN_MOTOR_WRITE.Q with __MEMO__4__FAN_MOTOR_WRITE_Q *)
__MEMO__5__FAN_MOTOR_WRITE_ERROR := FAN_MOTOR_WRITE.ERROR ; (*Pulse detection on : FAN_MOTOR_WRITE.ERROR with __MEMO__5__FAN_MOTOR_WRITE_ERROR *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,137
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB62 := TRUE ;
IF __EDTB62 THEN
BLDC_ERROR := ANY_TO_INT(FAN_MOTOR_READ_TARGET_ADDRESS[2]) ;
END_IF ;
__MO_ANY_TO_INT_2 := __EDTB62 ;
__EDTB63 := __EDTB62 ;
IF __EDTB63 THEN
FAN_ACT_SPEED := ANY_TO_INT(FAN_MOTOR_READ_TARGET_ADDRESS[1]) ;
END_IF ;
__MO_ANY_TO_INT_3 := __EDTB63 ;
__EDTB64 := __EDTB63 ;
IF __EDTB64 THEN
FAN_ACT_POWER := ANY_TO_INT(FAN_MOTOR_READ_TARGET_ADDRESS[4]) ;
END_IF ;
__MO_ANY_TO_INT_4 := __EDTB64 ;
__EDTB65 := __EDTB64 ;
IF __EDTB65 THEN
FAN_OUTPUT_POWER := ANY_TO_REAL(FAN_MOTOR_READ_TARGET_ADDRESS[4]) ;
END_IF ;
__MO_ANY_TO_REAL_3 := __EDTB65 ;
__EDTB66 := __EDTB65 ;
IF __EDTB66 THEN
FAN_ACT_POWER_KW := (FAN_OUTPUT_POWER / 1000.0) ;
END_IF ;
__MO_DIV_4 := __EDTB66 ;

(*************** Code for the end of Rung **************)
__GL __LG001C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,141
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB67 := TRUE ;
IF __EDTB67 THEN
FAN_ACT_POWER_ADD := (FAN_ACT_POWER_KW / 3600.0) ;
END_IF ;
__MO_DIV_5 := __EDTB67 ;
; (*Pulse detection on : TON_6.Q with __MEMO__6__TON_6_Q *)
__EDTB68 := __EDTB67 AND (TON_6.Q AND NOT(__MEMO__6__TON_6_Q)) ;
IF __EDTB68 THEN
FAN_ACT_POWER_1 := (FAN_ACT_POWER_ADD + FAN_ACT_POWER_1) ;
END_IF ;
__MO_PLUS_1 := __EDTB68 ;

(*************** Code for the end of Rung **************)
__GL __LG001D ;
__MEMO__6__TON_6_Q := TON_6.Q ; (*Pulse detection on : TON_6.Q with __MEMO__6__TON_6_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,145
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_6(NOT(TON_6.Q), T#1S) ;

(*************** Code for the end of Rung **************)
__GL __LG001E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,148
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB69 := TRUE ;
IF __EDTB69 THEN
FAN_CURRENT_REAL := ANY_TO_REAL(FAN_MOTOR_READ_TARGET_ADDRESS[5]) ;
END_IF ;
__MO_ANY_TO_REAL_4 := __EDTB69 ;
__EDTB70 := __EDTB69 ;
IF __EDTB70 THEN
FAN_OUTPUT_CURRENT := (FAN_CURRENT_REAL / 1000.0) ;
END_IF ;
__MO_DIV_6 := __EDTB70 ;

(*************** Code for the end of Rung **************)
__GL __LG001F ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __MEMO__1__FREQUENCY_WRITE_Q *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __MEMO__2__FREQUENCY_READ_Q *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __MEMO__3__FAN_MOTOR_READ_Q *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __MEMO__4__FAN_MOTOR_WRITE_Q *)
(* __EDTB57 *)
(* __MEMO__5__FAN_MOTOR_WRITE_ERROR *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __MEMO__6__TON_6_Q *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)

