(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND NOT(FIRST_SCAN_INTERLOCK) ;
(* FB call: TON *)
TON_25(__EDTB1, INITIAL_DELAY_START) ;
__EDTB2 := TON_25.Q ;
__EDTB4 := __EDTB2 ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (10 = DIRECTION_CHANGE_DATA) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB3 ;
__EDTB5 := __EDTB3 ;
IF __EDTB5 THEN
(*Set coil*)
OHTC_FRW_FIRST_ON := TRUE ;
END_IF ;
__EDTB7 := __EDTB2 ;
IF __EDTB7 THEN
(* Operator output on : = with __EDTB6 *)
__EDTB6 := (20 = DIRECTION_CHANGE_DATA) ;
ELSE
__EDTB6 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB6 ;
__EDTB8 := __EDTB6 ;
IF __EDTB8 THEN
(*Set coil*)
OHTC_REV_FIRST_ON := TRUE ;
END_IF ;
(* FB call: TON *)
TON_12(__EDTB1, INITIAL_DELAY_START_FAN) ;
__EDTB9 := TON_12.Q ;
IF __EDTB9 THEN
(*Set coil*)
INITIAL_DELAY_FAN := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__1__END_LIMIT_SENSOR *)
__EDTB10 := OHTC_MOVE_FRW AND (END_LIMIT_SENSOR AND NOT(__MEMO__1__END_LIMIT_SENSOR)) ;
IF __EDTB10 THEN
DIRECTION_CHANGE_DATA := (  20) ;
END_IF ;
__MO_1GAIN_1 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__2__END_LIMIT_SENSOR *)
__EDTB12 := OHTC_MOVE_REV AND (END_LIMIT_SENSOR AND NOT(__MEMO__2__END_LIMIT_SENSOR)) ;
IF __EDTB12 THEN
DIRECTION_CHANGE_DATA := (  10) ;
END_IF ;
__MO_1GAIN_2 := __EDTB12 ;
__EDTB13 := __EDTB12 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;
__MEMO__1__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__1__END_LIMIT_SENSOR *)
__MEMO__2__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__2__END_LIMIT_SENSOR *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := OHTC_FRW_FIRST_ON ;
__EDTB15 := OHTC_REV_FIRST_ON ;
__EDTB16 := (__EDTB14 OR __EDTB15) AND INITIAL_DELAY_FAN ;
(* FB call: TON *)
TON_26(__EDTB16, T#5S) ;
__EDTB17 := TON_26.Q ;
__EDTB18 := __EDTB17 ;
IF __EDTB18 THEN
(*Reset coil*)
OHTC_FRW_FIRST_ON := FALSE ;
END_IF ;
__EDTB19 := __EDTB17 ;
IF __EDTB19 THEN
(*Reset coil*)
OHTC_REV_FIRST_ON := FALSE ;
END_IF ;
__EDTB20 := __EDTB16 ;
IF __EDTB20 THEN
(*Set coil*)
FIRST_SCAN_INTERLOCK := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_38(NOT(END_LIMIT_SENSOR), T#3S) ;
__EDTB21 := TON_38.Q ;
IF __EDTB21 THEN
(*Set coil*)
END_LIMIT_INTERLOCK := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_39(END_LIMIT_SENSOR, T#800MS) ;
__EDTB22 := TON_39.Q ;
IF __EDTB22 THEN
(*Reset coil*)
END_LIMIT_INTERLOCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(*IMMEDIATE_REVERSE_LOGIC*)
__GL __LG0006 ;
__EDTB23 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND IMMEDIATE_REVERSE ;
__EDTB24 := __EDTB23 AND OHTC_FRW_ON ;
__EDTB25 := __EDTB23 AND REVERSE_PB_PRESSED_FRW_ON ;
(* FB call: TON *)
TON_18((__EDTB24 OR __EDTB25), T#500MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__3__END_LIMIT_SENSOR *)
__EDTB26 := TON_18.Q AND (END_LIMIT_SENSOR AND NOT(__MEMO__3__END_LIMIT_SENSOR)) AND END_LIMIT_INTERLOCK ;
; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__4__OHTC_REV_FIRST_ON *)
__EDTB27 := __EDTB23 AND (OHTC_REV_FIRST_ON AND NOT(__MEMO__4__OHTC_REV_FIRST_ON)) ;
__EDTB28 := (__EDTB26 OR __EDTB27) ;
__EDTB29 := __EDTB28 ;
IF __EDTB29 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;
__EDTB30 := __EDTB28 ;
IF __EDTB30 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;
__MEMO__3__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__3__END_LIMIT_SENSOR *)
__MEMO__4__OHTC_REV_FIRST_ON := OHTC_REV_FIRST_ON ; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__4__OHTC_REV_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB31 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND IMMEDIATE_REVERSE ;
__EDTB32 := __EDTB31 AND OHTC_FRW_ON ;
__EDTB33 := __EDTB31 AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB34 := (__EDTB32 OR __EDTB33) AND NOT(END_LIMIT_SENSOR) AND ENABLE_OBSTANCE_SENSOR AND END_LIMIT_INTERLOCK ;
__EDTB35 := __EDTB34 AND OBSTACLES_RH_SENSOR ;
__EDTB36 := __EDTB35 ;
IF __EDTB36 THEN
(*Set coil*)
IMMEDIATE_REVERSE_ON := TRUE ;
END_IF ;
__EDTB37 := __EDTB35 ;
IF __EDTB37 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;
__EDTB38 := __EDTB35 ;
IF __EDTB38 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_ON := FALSE ;
END_IF ;
__EDTB39 := __EDTB34 AND NOT(OBSTACLES_LH_SENSOR) AND IMMEDIATE_REVERSE_ON ;
IF __EDTB39 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB40 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND IMMEDIATE_REVERSE ;
__EDTB41 := __EDTB40 AND OHTC_REV_ON ;
__EDTB42 := __EDTB40 AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB43 := (__EDTB41 OR __EDTB42) AND NOT(END_LIMIT_SENSOR) AND ENABLE_OBSTANCE_SENSOR AND END_LIMIT_INTERLOCK ;
__EDTB44 := __EDTB43 AND OBSTACLES_LH_SENSOR ;
__EDTB45 := __EDTB44 ;
IF __EDTB45 THEN
(*Set coil*)
IMMEDIATE_FORWARD_ON := TRUE ;
END_IF ;
__EDTB46 := __EDTB44 ;
IF __EDTB46 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;
__EDTB47 := __EDTB44 ;
IF __EDTB47 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_ON := FALSE ;
END_IF ;
__EDTB48 := __EDTB43 AND NOT(OBSTACLES_RH_SENSOR) AND IMMEDIATE_FORWARD_ON ;
IF __EDTB48 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,39
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(IMMEDIATE_REVERSE_ON, IMMEDIATE_REVERSE_TIME) ;
__EDTB49 := TON_1.Q ;
__EDTB50 := __EDTB49 ;
IF __EDTB50 THEN
(*Reset coil*)
IMMEDIATE_REVERSE_ON := FALSE ;
END_IF ;
__EDTB51 := __EDTB49 AND NOT(END_LIMIT_SENSOR) ;
IF __EDTB51 THEN
(*Set coil*)
IMMEDIATE_REV_INTERLOCK := TRUE ;
END_IF ;
__EDTB52 := __EDTB49 ;
IF __EDTB52 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,43
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB53 := END_LIMIT_SENSOR ;
__EDTB54 := __EDTB53 ;
IF __EDTB54 THEN
(*Reset coil*)
IMMEDIATE_REVERSE_ON := FALSE ;
END_IF ;
__EDTB55 := __EDTB53 ;
IF __EDTB55 THEN
(*Reset coil*)
IMMEDIATE_REV_INTERLOCK := FALSE ;
END_IF ;
__EDTB56 := __EDTB53 ;
IF __EDTB56 THEN
(*Reset coil*)
IMMEDIATE_FORWARD_ON := FALSE ;
END_IF ;
__EDTB57 := __EDTB53 ;
IF __EDTB57 THEN
(*Reset coil*)
IMMEDIATE_FRW_INTERLOCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,48
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_24(IMMEDIATE_REV_INTERLOCK AND NOT(OBSTACLES_RH_SENSOR), IMMEDIATE_DIRECTION_TIME) ;
__EDTB58 := TON_24.Q ;
__EDTB59 := __EDTB58 AND NOT(END_LIMIT_SENSOR) ;
IF __EDTB59 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;
__EDTB60 := __EDTB58 ;
IF __EDTB60 THEN
(*Reset coil*)
IMMEDIATE_REV_INTERLOCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB61 := IMMEDIATE_FORWARD_ON ;
(* FB call: TON *)
TON_2(__EDTB61, IMMEDIATE_REVERSE_TIME) ;
__EDTB62 := TON_2.Q ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__5__END_LIMIT_SENSOR *)
__EDTB63 := __EDTB61 AND (END_LIMIT_SENSOR AND NOT(__MEMO__5__END_LIMIT_SENSOR)) ;
__EDTB64 := (__EDTB62 OR __EDTB63) ;
__EDTB65 := __EDTB64 ;
IF __EDTB65 THEN
(*Reset coil*)
IMMEDIATE_FORWARD_ON := FALSE ;
END_IF ;
__EDTB66 := __EDTB64 AND NOT(END_LIMIT_SENSOR) ;
IF __EDTB66 THEN
(*Set coil*)
IMMEDIATE_FRW_INTERLOCK := TRUE ;
END_IF ;
__EDTB67 := __EDTB64 ;
IF __EDTB67 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;
__MEMO__5__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__5__END_LIMIT_SENSOR *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_27(IMMEDIATE_FRW_INTERLOCK AND NOT(OBSTACLES_LH_SENSOR), IMMEDIATE_DIRECTION_TIME) ;
__EDTB68 := TON_27.Q ;
__EDTB69 := __EDTB68 AND NOT(END_LIMIT_SENSOR) ;
IF __EDTB69 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;
__EDTB70 := __EDTB68 ;
IF __EDTB70 THEN
(*Reset coil*)
IMMEDIATE_FRW_INTERLOCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,58
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB71 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND IMMEDIATE_REVERSE ;
__EDTB72 := __EDTB71 AND OHTC_REV_ON ;
__EDTB73 := __EDTB71 AND REVERSE_PB_PRESSED_REV_ON ;
(* FB call: TON *)
TON_19((__EDTB72 OR __EDTB73), T#500MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__6__END_LIMIT_SENSOR *)
__EDTB74 := TON_19.Q AND END_LIMIT_INTERLOCK AND (END_LIMIT_SENSOR AND NOT(__MEMO__6__END_LIMIT_SENSOR)) ;
; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__7__OHTC_FRW_FIRST_ON *)
__EDTB75 := __EDTB71 AND (OHTC_FRW_FIRST_ON AND NOT(__MEMO__7__OHTC_FRW_FIRST_ON)) ;
__EDTB76 := (__EDTB74 OR __EDTB75) ;
__EDTB77 := __EDTB76 ;
IF __EDTB77 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;
__EDTB78 := __EDTB76 ;
IF __EDTB78 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;
__MEMO__6__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__6__END_LIMIT_SENSOR *)
__MEMO__7__OHTC_FRW_FIRST_ON := OHTC_FRW_FIRST_ON ; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__7__OHTC_FRW_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,62
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : IMMEDIATE_FORWARD_ON with __MEMO__8__IMMEDIATE_FORWARD_ON *)
__EDTB79 := (IMMEDIATE_FORWARD_ON AND NOT(__MEMO__8__IMMEDIATE_FORWARD_ON)) ;
; (*Pulse detection on : IMMEDIATE_REVERSE_ON with __MEMO__9__IMMEDIATE_REVERSE_ON *)
__EDTB80 := (IMMEDIATE_REVERSE_ON AND NOT(__MEMO__9__IMMEDIATE_REVERSE_ON)) ;
(* FB call: CTU *)
CTU_1((__EDTB79 OR __EDTB80), RESET_CTU, SET_COUNT) ;
ACT_COUNT := CTU_1.CV ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;
__MEMO__8__IMMEDIATE_FORWARD_ON := IMMEDIATE_FORWARD_ON ; (*Pulse detection on : IMMEDIATE_FORWARD_ON with __MEMO__8__IMMEDIATE_FORWARD_ON *)
__MEMO__9__IMMEDIATE_REVERSE_ON := IMMEDIATE_REVERSE_ON ; (*Pulse detection on : IMMEDIATE_REVERSE_ON with __MEMO__9__IMMEDIATE_REVERSE_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,66
__ENDSTEPPRAGMA
(*Label :*)(**)
COUNT_REACH_IMM := CTU_1.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,68
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__A__END_LIMIT_SENSOR *)
__EDTB81 := (END_LIMIT_SENSOR AND NOT(__MEMO__A__END_LIMIT_SENSOR)) AND NOT(REVERSE_TIME_INLCK) ;
__EDTB82 := START_MACHINE ;
__EDTB83 := START_PB ;
__EDTB84 := (__EDTB82 OR __EDTB83) ;
__EDTB85 := (__EDTB81 OR __EDTB84) ;
RESET_CTU := __EDTB85 ;
__EDTB86 := __EDTB85 ;
IF __EDTB86 THEN
(*Reset coil*)
REVERSE_TIME_INLCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;
__MEMO__A__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__A__END_LIMIT_SENSOR *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,72
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB87 := IMMEDIATE_REVERSE_ON ;
__EDTB88 := IMMEDIATE_FORWARD_ON ;
__EDTB89 := (__EDTB87 OR __EDTB88) ;
IF __EDTB89 THEN
(*Set coil*)
REVERSE_TIME_INLCK := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0013 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,75
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_42(REVERSE_TIME_INLCK, IMMEDIATE_REVERSE_TIME) ;
__EDTB90 := TON_42.Q ;
IF __EDTB90 THEN
(*Reset coil*)
REVERSE_TIME_INLCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0014 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,78
__ENDSTEPPRAGMA
(*Label :*)(*MACHINE_STOP_WHEN_SENSOR_SENS*)
__GL __LG0015 ;
__EDTB91 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND MACHINE_STOP ;
__EDTB92 := __EDTB91 AND OHTC_FRW_STOP ;
__EDTB93 := __EDTB91 AND REVERSE_PB_PRESSED_FRW_ON ;
(* FB call: TON *)
TON_20((__EDTB92 OR __EDTB93), T#10MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__B__END_LIMIT_SENSOR *)
__EDTB94 := TON_20.Q AND END_LIMIT_INTERLOCK AND (END_LIMIT_SENSOR AND NOT(__MEMO__B__END_LIMIT_SENSOR)) ;
; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__C__OHTC_REV_FIRST_ON *)
__EDTB95 := __EDTB91 AND (OHTC_REV_FIRST_ON AND NOT(__MEMO__C__OHTC_REV_FIRST_ON)) ;
__EDTB96 := (__EDTB94 OR __EDTB95) ;
__EDTB97 := __EDTB96 ;
IF __EDTB97 THEN
(*Reset coil*)
OHTC_FRW_STOP := FALSE ;
END_IF ;
__EDTB98 := __EDTB96 ;
IF __EDTB98 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;
__EDTB99 := __EDTB96 ;
IF __EDTB99 THEN
(*Set coil*)
OHTC_REV_STOP := TRUE ;
END_IF ;
__EDTB100 := __EDTB96 ;
IF __EDTB100 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0016 ;
__MEMO__B__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__B__END_LIMIT_SENSOR *)
__MEMO__C__OHTC_REV_FIRST_ON := OHTC_REV_FIRST_ON ; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__C__OHTC_REV_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,83
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB101 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND MACHINE_STOP ;
__EDTB102 := __EDTB101 AND OHTC_REV_STOP ;
__EDTB103 := __EDTB101 AND REVERSE_PB_PRESSED_REV_ON ;
(* FB call: TON *)
TON_21((__EDTB102 OR __EDTB103), T#10MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__D__END_LIMIT_SENSOR *)
__EDTB104 := TON_21.Q AND END_LIMIT_INTERLOCK AND (END_LIMIT_SENSOR AND NOT(__MEMO__D__END_LIMIT_SENSOR)) ;
; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__E__OHTC_FRW_FIRST_ON *)
__EDTB105 := __EDTB101 AND (OHTC_FRW_FIRST_ON AND NOT(__MEMO__E__OHTC_FRW_FIRST_ON)) ;
__EDTB106 := (__EDTB104 OR __EDTB105) ;
__EDTB107 := __EDTB106 ;
IF __EDTB107 THEN
(*Reset coil*)
OHTC_REV_STOP := FALSE ;
END_IF ;
__EDTB108 := __EDTB106 ;
IF __EDTB108 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;
__EDTB109 := __EDTB106 ;
IF __EDTB109 THEN
(*Set coil*)
OHTC_FRW_STOP := TRUE ;
END_IF ;
__EDTB110 := __EDTB106 ;
IF __EDTB110 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0017 ;
__MEMO__D__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__D__END_LIMIT_SENSOR *)
__MEMO__E__OHTC_FRW_FIRST_ON := OHTC_FRW_FIRST_ON ; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__E__OHTC_FRW_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,88
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB111 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND MACHINE_STOP ;
__EDTB112 := __EDTB111 AND OHTC_FRW_STOP ;
__EDTB113 := __EDTB111 AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB114 := (__EDTB112 OR __EDTB113) ;
; (*Pulse detection on : START_PB with __MEMO__F__START_PB *)
__EDTB115 := __EDTB114 AND (START_PB AND NOT(__MEMO__F__START_PB)) ;
__EDTB116 := __EDTB114 AND OHTC_FRW_FIRST_ON ;
__EDTB117 := (__EDTB115 OR __EDTB116) ;
IF __EDTB117 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;
__EDTB118 := __EDTB114 AND ENABLE_OBSTANCE_SENSOR AND OBSTACLES_RH_SENSOR ;
IF __EDTB118 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;
__EDTB119 := __EDTB111 AND OHTC_REV_STOP ;
__EDTB120 := __EDTB111 AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB121 := (__EDTB119 OR __EDTB120) ;
; (*Pulse detection on : START_PB with __MEMO__10__START_PB *)
__EDTB122 := __EDTB121 AND (START_PB AND NOT(__MEMO__10__START_PB)) ;
IF __EDTB122 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;
__EDTB123 := __EDTB121 AND ENABLE_OBSTANCE_SENSOR AND OBSTACLES_LH_SENSOR ;
IF __EDTB123 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0018 ;
__MEMO__F__START_PB := START_PB ; (*Pulse detection on : START_PB with __MEMO__F__START_PB *)
__MEMO__10__START_PB := START_PB ; (*Pulse detection on : START_PB with __MEMO__10__START_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,94
__ENDSTEPPRAGMA
(*Label :*)(*INFINITE_WAIT*)
__GL __LG0019 ;
__EDTB124 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND INDEFINITE_WAIT ;
__EDTB125 := __EDTB124 AND OHTC_FRW_INFINITE_ON ;
__EDTB126 := __EDTB124 AND REVERSE_PB_PRESSED_FRW_ON ;
(* FB call: TON *)
TON_22((__EDTB125 OR __EDTB126), T#10MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__11__END_LIMIT_SENSOR *)
__EDTB127 := TON_22.Q AND (END_LIMIT_SENSOR AND NOT(__MEMO__11__END_LIMIT_SENSOR)) ;
; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__12__OHTC_REV_FIRST_ON *)
__EDTB128 := __EDTB124 AND (OHTC_REV_FIRST_ON AND NOT(__MEMO__12__OHTC_REV_FIRST_ON)) ;
__EDTB129 := (__EDTB127 OR __EDTB128) ;
__EDTB130 := __EDTB129 ;
IF __EDTB130 THEN
(*Set coil*)
OHTC_REV_INFINITE_ON := TRUE ;
END_IF ;
__EDTB131 := __EDTB129 ;
IF __EDTB131 THEN
(*Reset coil*)
OHTC_FRW_INFINITE_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001A ;
__MEMO__11__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__11__END_LIMIT_SENSOR *)
__MEMO__12__OHTC_REV_FIRST_ON := OHTC_REV_FIRST_ON ; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__12__OHTC_REV_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,98
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB132 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND INDEFINITE_WAIT ;
__EDTB133 := __EDTB132 AND OHTC_REV_INFINITE_ON ;
__EDTB134 := __EDTB132 AND REVERSE_PB_PRESSED_REV_ON ;
(* FB call: TON *)
TON_23((__EDTB133 OR __EDTB134), T#10MS) ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__13__END_LIMIT_SENSOR *)
__EDTB135 := TON_23.Q AND (END_LIMIT_SENSOR AND NOT(__MEMO__13__END_LIMIT_SENSOR)) ;
; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__14__OHTC_FRW_FIRST_ON *)
__EDTB136 := __EDTB132 AND (OHTC_FRW_FIRST_ON AND NOT(__MEMO__14__OHTC_FRW_FIRST_ON)) ;
__EDTB137 := (__EDTB135 OR __EDTB136) ;
__EDTB138 := __EDTB137 ;
IF __EDTB138 THEN
(*Reset coil*)
OHTC_REV_INFINITE_ON := FALSE ;
END_IF ;
__EDTB139 := __EDTB137 ;
IF __EDTB139 THEN
(*Set coil*)
OHTC_FRW_INFINITE_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001B ;
__MEMO__13__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__13__END_LIMIT_SENSOR *)
__MEMO__14__OHTC_FRW_FIRST_ON := OHTC_FRW_FIRST_ON ; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__14__OHTC_FRW_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,102
__ENDSTEPPRAGMA
(*Label :*)(*DELAY_RECOGNITION*)
__GL __LG001C ;
__EDTB140 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND DELAY_RECOGNITION ;
__EDTB141 := __EDTB140 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB142 := __EDTB140 AND REVERSE_PB_PRESSED_FRW_ON ;
(* FB call: TON *)
TON_17((__EDTB141 OR __EDTB142), T#10MS) ;
__EDTB143 := TON_17.Q ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__15__END_LIMIT_SENSOR *)
__EDTB144 := __EDTB143 AND (END_LIMIT_SENSOR AND NOT(__MEMO__15__END_LIMIT_SENSOR)) ;
(* FB call: TON *)
TON_33(__EDTB143 AND NOT(END_LIMIT_SENSOR) AND ENABLE_OBSTANCE_SENSOR AND OBSTACLES_RH_SENSOR, DELAY_RECOGNITION_TIMER) ;
__EDTB145 := TON_33.Q ;
__EDTB146 := (__EDTB144 OR __EDTB145) ;
; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__16__OHTC_REV_FIRST_ON *)
__EDTB147 := __EDTB140 AND (OHTC_REV_FIRST_ON AND NOT(__MEMO__16__OHTC_REV_FIRST_ON)) ;
__EDTB148 := (__EDTB146 OR __EDTB147) ;
__EDTB149 := __EDTB148 ;
IF __EDTB149 THEN
(*Set coil*)
OHTC_DELAY_REC_REV_ON := TRUE ;
END_IF ;
__EDTB150 := __EDTB148 ;
IF __EDTB150 THEN
(*Reset coil*)
OHTC_DELAY_REC_FRW_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001D ;
__MEMO__15__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__15__END_LIMIT_SENSOR *)
__MEMO__16__OHTC_REV_FIRST_ON := OHTC_REV_FIRST_ON ; (*Pulse detection on : OHTC_REV_FIRST_ON with __MEMO__16__OHTC_REV_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,107
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB151 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND DELAY_RECOGNITION ;
__EDTB152 := __EDTB151 AND OHTC_DELAY_REC_REV_ON ;
__EDTB153 := __EDTB151 AND REVERSE_PB_PRESSED_REV_ON ;
(* FB call: TON *)
TON_16((__EDTB152 OR __EDTB153), T#10MS) ;
__EDTB154 := TON_16.Q ;
; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__17__END_LIMIT_SENSOR *)
__EDTB155 := __EDTB154 AND (END_LIMIT_SENSOR AND NOT(__MEMO__17__END_LIMIT_SENSOR)) ;
(* FB call: TON *)
TON_32(__EDTB154 AND NOT(END_LIMIT_SENSOR) AND ENABLE_OBSTANCE_SENSOR AND OBSTACLES_LH_SENSOR, DELAY_RECOGNITION_TIMER) ;
__EDTB156 := TON_32.Q ;
__EDTB157 := (__EDTB155 OR __EDTB156) ;
; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__18__OHTC_FRW_FIRST_ON *)
__EDTB158 := __EDTB151 AND (OHTC_FRW_FIRST_ON AND NOT(__MEMO__18__OHTC_FRW_FIRST_ON)) ;
__EDTB159 := (__EDTB157 OR __EDTB158) ;
__EDTB160 := __EDTB159 ;
IF __EDTB160 THEN
(*Set coil*)
OHTC_DELAY_REC_FRW_ON := TRUE ;
END_IF ;
__EDTB161 := __EDTB159 ;
IF __EDTB161 THEN
(*Reset coil*)
OHTC_DELAY_REC_REV_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001E ;
__MEMO__17__END_LIMIT_SENSOR := END_LIMIT_SENSOR ; (*Pulse detection on : END_LIMIT_SENSOR with __MEMO__17__END_LIMIT_SENSOR *)
__MEMO__18__OHTC_FRW_FIRST_ON := OHTC_FRW_FIRST_ON ; (*Pulse detection on : OHTC_FRW_FIRST_ON with __MEMO__18__OHTC_FRW_FIRST_ON *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,112
__ENDSTEPPRAGMA
(*Label :*)(*MID_COLLECTION*)
__GL __LG001F ;
__EDTB162 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND MID_COLLECTION_ENABLE ;
; (*Pulse detection on : MID_COLLECT_LIMIT_SENSOR with __MEMO__19__MID_COLLECT_LIMIT_SENSOR *)
__EDTB163 := __EDTB162 AND (MID_COLLECT_LIMIT_SENSOR AND NOT(__MEMO__19__MID_COLLECT_LIMIT_SENSOR)) ;
__EDTB164 := __EDTB163 ;
IF __EDTB164 THEN
(*Set coil*)
MID_COLLECTION_STOP_DRIVE := TRUE ;
END_IF ;
__EDTB165 := __EDTB163 ;
IF __EDTB165 THEN
(*Set coil*)
MID_COLLECTION_STOP_FAN := TRUE ;
END_IF ;
(* FB call: TON *)
TON_8(__EDTB162 AND MID_COLLECTION_STOP_DRIVE, MID_COLLECTION_DELAY_TIME) ;
__EDTB166 := TON_8.Q ;
IF __EDTB166 THEN
(*Reset coil*)
MID_COLLECTION_STOP_DRIVE := FALSE ;
END_IF ;
(* FB call: TON *)
TON_15(__EDTB162 AND MID_COLLECTION_STOP_FAN, MID_COLLECTION_DELAY_TIME_FAN) ;
__EDTB167 := TON_15.Q ;
IF __EDTB167 THEN
(*Reset coil*)
MID_COLLECTION_STOP_FAN := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0020 ;
__MEMO__19__MID_COLLECT_LIMIT_SENSOR := MID_COLLECT_LIMIT_SENSOR ; (*Pulse detection on : MID_COLLECT_LIMIT_SENSOR with __MEMO__19__MID_COLLECT_LIMIT_SENSOR *)


(*************** Rung **********************************)
(*DISCHARGE IN FRONT SIDE*)
__STEPPRAGMA
0,119
__ENDSTEPPRAGMA
(*Label :*)(*DISCHARGE_TIME*)
__GL __LG0021 ;
__EDTB168 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB169 := __EDTB168 AND OHTC_REV_ON ;
__EDTB170 := __EDTB168 AND OHTC_REV_INFINITE_ON ;
__EDTB171 := __EDTB168 AND OHTC_DELAY_REC_REV_ON ;
__EDTB172 := (__EDTB170 OR __EDTB171) ;
(* FB call: TON *)
TON_7((__EDTB169 OR __EDTB172) AND DISCHARGE_ON, DISCHARGE_DELAY_TIME) ;
DISCHARGE_COMPLETED_REV := TON_7.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0022 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,123
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB173 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB174 := __EDTB173 AND OHTC_REV_ON ;
__EDTB175 := __EDTB173 AND OHTC_REV_INFINITE_ON ;
__EDTB176 := __EDTB173 AND OHTC_DELAY_REC_REV_ON ;
__EDTB177 := (__EDTB175 OR __EDTB176) ;
__EDTB178 := (__EDTB174 OR __EDTB177) AND END_LIMIT_SENSOR ;
IF __EDTB178 THEN
(*Set coil*)
DISCHARGE_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0023 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,127
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB179 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
; (*Fall detection on  : OHTC_REV_ON with __MEMO__1A__OHTC_REV_ON *)
__EDTB180 := __EDTB179 AND (__MEMO__1A__OHTC_REV_ON AND NOT(OHTC_REV_ON)) ;
; (*Fall detection on  : OHTC_REV_INFINITE_ON with __MEMO__1B__OHTC_REV_INFINITE_ON *)
__EDTB181 := __EDTB179 AND (__MEMO__1B__OHTC_REV_INFINITE_ON AND NOT(OHTC_REV_INFINITE_ON)) ;
; (*Fall detection on  : OHTC_DELAY_REC_REV_ON with __MEMO__1C__OHTC_DELAY_REC_REV_ON *)
__EDTB182 := __EDTB179 AND (__MEMO__1C__OHTC_DELAY_REC_REV_ON AND NOT(OHTC_DELAY_REC_REV_ON)) ;
__EDTB183 := (__EDTB181 OR __EDTB182) ;
__EDTB184 := (__EDTB180 OR __EDTB183) ;
IF __EDTB184 THEN
(*Reset coil*)
DISCHARGE_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0024 ;
__MEMO__1A__OHTC_REV_ON := OHTC_REV_ON ; (*Fall detection on  : OHTC_REV_ON with __MEMO__1A__OHTC_REV_ON *)
__MEMO__1B__OHTC_REV_INFINITE_ON := OHTC_REV_INFINITE_ON ; (*Fall detection on  : OHTC_REV_INFINITE_ON with __MEMO__1B__OHTC_REV_INFINITE_ON *)
__MEMO__1C__OHTC_DELAY_REC_REV_ON := OHTC_DELAY_REC_REV_ON ; (*Fall detection on  : OHTC_DELAY_REC_REV_ON with __MEMO__1C__OHTC_DELAY_REC_REV_ON *)


(*************** Rung **********************************)
(*DISCHARGE IN REVERSE SIDE*)
__STEPPRAGMA
0,131
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB185 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB186 := __EDTB185 AND OHTC_FRW_ON ;
__EDTB187 := __EDTB185 AND OHTC_FRW_INFINITE_ON ;
__EDTB188 := __EDTB185 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB189 := (__EDTB187 OR __EDTB188) ;
(* FB call: TON *)
TON_30((__EDTB186 OR __EDTB189) AND DISCHARGE_ON_FRW, DISCHARGE_DELAY_TIME) ;
DISCHARGE_COMPLETED_FRW := TON_30.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0025 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,135
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB190 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB191 := __EDTB190 AND OHTC_FRW_ON ;
__EDTB192 := __EDTB190 AND OHTC_FRW_INFINITE_ON ;
__EDTB193 := __EDTB190 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB194 := (__EDTB192 OR __EDTB193) ;
__EDTB195 := (__EDTB191 OR __EDTB194) AND END_LIMIT_SENSOR ;
IF __EDTB195 THEN
(*Set coil*)
DISCHARGE_ON_FRW := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0026 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,139
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB196 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
; (*Fall detection on  : OHTC_FRW_ON with __MEMO__1D__OHTC_FRW_ON *)
__EDTB197 := __EDTB196 AND (__MEMO__1D__OHTC_FRW_ON AND NOT(OHTC_FRW_ON)) ;
; (*Fall detection on  : OHTC_FRW_INFINITE_ON with __MEMO__1E__OHTC_FRW_INFINITE_ON *)
__EDTB198 := __EDTB196 AND (__MEMO__1E__OHTC_FRW_INFINITE_ON AND NOT(OHTC_FRW_INFINITE_ON)) ;
; (*Fall detection on  : OHTC_DELAY_REC_FRW_ON with __MEMO__1F__OHTC_DELAY_REC_FRW_ON *)
__EDTB199 := __EDTB196 AND (__MEMO__1F__OHTC_DELAY_REC_FRW_ON AND NOT(OHTC_DELAY_REC_FRW_ON)) ;
__EDTB200 := (__EDTB198 OR __EDTB199) ;
__EDTB201 := (__EDTB197 OR __EDTB200) ;
IF __EDTB201 THEN
(*Reset coil*)
DISCHARGE_ON_FRW := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0027 ;
__MEMO__1D__OHTC_FRW_ON := OHTC_FRW_ON ; (*Fall detection on  : OHTC_FRW_ON with __MEMO__1D__OHTC_FRW_ON *)
__MEMO__1E__OHTC_FRW_INFINITE_ON := OHTC_FRW_INFINITE_ON ; (*Fall detection on  : OHTC_FRW_INFINITE_ON with __MEMO__1E__OHTC_FRW_INFINITE_ON *)
__MEMO__1F__OHTC_DELAY_REC_FRW_ON := OHTC_DELAY_REC_FRW_ON ; (*Fall detection on  : OHTC_DELAY_REC_FRW_ON with __MEMO__1F__OHTC_DELAY_REC_FRW_ON *)


(*************** Rung **********************************)
(*FAN DISCHARGE DELAY*)
__STEPPRAGMA
0,143
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB202 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB203 := __EDTB202 AND DISCHARGE_ON_FRW ;
(* FB call: TON *)
TON_31(__EDTB202 AND DISCHARGE_ON, DISCHARGE_FAN_TIME) ;
__EDTB204 := TON_31.Q ;
DISHARGE_COMPLETED_FAN_ON := (__EDTB203 OR __EDTB204) ;

(*************** Code for the end of Rung **************)
__GL __LG0028 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,147
__ENDSTEPPRAGMA
(*Label :*)(*REVERSE_PB_PRESSED*)
__GL __LG0029 ;
; (*Pulse detection on : REVERSE_PB with __MEMO__20__REVERSE_PB *)
__EDTB205 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND STOP_PB AND (REVERSE_PB AND NOT(__MEMO__20__REVERSE_PB)) ;
__EDTB206 := __EDTB205 AND OHTC_MOVE_REV ;
__EDTB207 := __EDTB205 AND OHTC_REV_INFINITE_ON ;
__EDTB208 := (__EDTB206 OR __EDTB207) AND NOT(REVERSE_PB_PRESSED_REV_ON) ;
IF __EDTB208 THEN
(*Set coil*)
REVERSE_PB_PRESSED_FRW_SET := TRUE ;
END_IF ;
__EDTB209 := __EDTB205 AND OHTC_MOVE_FRW ;
__EDTB210 := __EDTB205 AND OHTC_FRW_INFINITE_ON ;
__EDTB211 := (__EDTB209 OR __EDTB210) AND NOT(REVERSE_PB_PRESSED_FRW_ON) ;
IF __EDTB211 THEN
(*Set coil*)
REVERSE_PB_PRESSED_REV_SET := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG002A ;
__MEMO__20__REVERSE_PB := REVERSE_PB ; (*Pulse detection on : REVERSE_PB with __MEMO__20__REVERSE_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,152
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : REVERSE_PB with __MEMO__21__REVERSE_PB *)
__EDTB212 := (REVERSE_PB AND NOT(__MEMO__21__REVERSE_PB)) AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB213 := __EDTB212 ;
IF __EDTB213 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_ON := FALSE ;
END_IF ;
__EDTB214 := __EDTB212 ;
IF __EDTB214 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_SET := FALSE ;
END_IF ;
__EDTB215 := __EDTB212 ;
IF __EDTB215 THEN
(*Set coil*)
REVERSE_PB_PRESSED_REV_SET := TRUE ;
END_IF ;
__EDTB216 := __EDTB212 ;
IF __EDTB216 THEN
(*Reset coil*)
SET_REVERSE_PB_LOG_REV := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG002B ;
__MEMO__21__REVERSE_PB := REVERSE_PB ; (*Pulse detection on : REVERSE_PB with __MEMO__21__REVERSE_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,157
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : REVERSE_PB with __MEMO__22__REVERSE_PB *)
__EDTB217 := (REVERSE_PB AND NOT(__MEMO__22__REVERSE_PB)) AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB218 := __EDTB217 ;
IF __EDTB218 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_ON := FALSE ;
END_IF ;
__EDTB219 := __EDTB217 ;
IF __EDTB219 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_SET := FALSE ;
END_IF ;
__EDTB220 := __EDTB217 ;
IF __EDTB220 THEN
(*Set coil*)
REVERSE_PB_PRESSED_FRW_SET := TRUE ;
END_IF ;
__EDTB221 := __EDTB217 ;
IF __EDTB221 THEN
(*Reset coil*)
SET_REVERSE_PB_LOG_FRW := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG002C ;
__MEMO__22__REVERSE_PB := REVERSE_PB ; (*Pulse detection on : REVERSE_PB with __MEMO__22__REVERSE_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,162
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB222 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND STOP_PB ;
__EDTB223 := __EDTB222 AND REVERSE_PB_PRESSED_FRW_SET ;
(* FB call: TON *)
TON_36(__EDTB223, REVERSE_PB_PRESSED_TIME) ;
__EDTB224 := TON_36.Q ;
__EDTB225 := __EDTB224 ;
IF __EDTB225 THEN
(*Set coil*)
REVERSE_PB_PRESSED_FRW_ON := TRUE ;
END_IF ;
__EDTB226 := __EDTB224 AND NOT(INDEFINITE_WAIT) AND NOT(DELAY_RECOGNITION) ;
IF __EDTB226 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;
__EDTB227 := __EDTB224 AND INDEFINITE_WAIT ;
IF __EDTB227 THEN
(*Reset coil*)
OHTC_FRW_INFINITE_ON := FALSE ;
END_IF ;
__EDTB228 := __EDTB224 ;
IF __EDTB228 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_SET := FALSE ;
END_IF ;
__EDTB229 := __EDTB223 ;
IF __EDTB229 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;
__EDTB230 := __EDTB223 ;
IF __EDTB230 THEN
(*Reset coil*)
OHTC_REV_INFINITE_ON := FALSE ;
END_IF ;
__EDTB231 := __EDTB223 ;
IF __EDTB231 THEN
(*Reset coil*)
OHTC_DELAY_REC_REV_ON := FALSE ;
END_IF ;
__EDTB232 := __EDTB223 ;
IF __EDTB232 THEN
(*Reset coil*)
OHTC_REV_STOP := FALSE ;
END_IF ;
__EDTB233 := __EDTB223 ;
IF __EDTB233 THEN
(*Reset coil*)
OHTC_DELAY_REC_REV_ON := FALSE ;
END_IF ;
__EDTB234 := __EDTB222 AND REVERSE_PB_PRESSED_REV_SET ;
(* FB call: TON *)
TON_37(__EDTB234, REVERSE_PB_PRESSED_TIME) ;
__EDTB235 := TON_37.Q ;
__EDTB236 := __EDTB235 ;
IF __EDTB236 THEN
(*Set coil*)
REVERSE_PB_PRESSED_REV_ON := TRUE ;
END_IF ;
__EDTB237 := __EDTB235 AND NOT(INDEFINITE_WAIT) AND NOT(DELAY_RECOGNITION) ;
IF __EDTB237 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;
__EDTB238 := __EDTB235 AND INDEFINITE_WAIT ;
IF __EDTB238 THEN
(*Set coil*)
OHTC_REV_INFINITE_ON := TRUE ;
END_IF ;
__EDTB239 := __EDTB235 ;
IF __EDTB239 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_SET := FALSE ;
END_IF ;
__EDTB240 := __EDTB234 ;
IF __EDTB240 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;
__EDTB241 := __EDTB234 ;
IF __EDTB241 THEN
(*Reset coil*)
OHTC_FRW_INFINITE_ON := FALSE ;
END_IF ;
__EDTB242 := __EDTB234 ;
IF __EDTB242 THEN
(*Reset coil*)
OHTC_DELAY_REC_FRW_ON := FALSE ;
END_IF ;
__EDTB243 := __EDTB234 ;
IF __EDTB243 THEN
(*Reset coil*)
OHTC_FRW_STOP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG002D ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,180
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB244 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB245 := __EDTB244 AND REVERSE_PB_PRESSED_FRW_ON AND END_LIMIT_SENSOR ;
IF __EDTB245 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_ON := FALSE ;
END_IF ;
__EDTB246 := __EDTB244 AND END_LIMIT_SENSOR AND REVERSE_PB_PRESSED_REV_ON ;
IF __EDTB246 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG002E ;


(*************** Rung **********************************)
(*FORWARD ON DELAY TIME*)
__STEPPRAGMA
0,183
__ENDSTEPPRAGMA
(*Label :*)(*DIRECTION_CHANGE_DELAY_TIME*)
__GL __LG002F ;
__EDTB247 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB248 := __EDTB247 AND OHTC_FRW_ON ;
__EDTB249 := __EDTB247 AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB250 := __EDTB247 AND OHTC_FRW_INFINITE_ON ;
__EDTB251 := __EDTB247 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB252 := (__EDTB250 OR __EDTB251) ;
__EDTB253 := (__EDTB249 OR __EDTB252) ;
__EDTB254 := (__EDTB248 OR __EDTB253) ;
(* FB call: TON *)
TON_10(__EDTB254, FRW_ON_DELAY_TIME) ;
__EDTB255 := TON_10.Q ;
__EDTB256 := __EDTB254 AND IMMEDIATE_FORWARD_ON ;
FRW_ON_DELAY := (__EDTB255 OR __EDTB256) ;
(* FB call: TON *)
TON_13(__EDTB254, FRW_ON_DELAY_FAN) ;
__EDTB257 := TON_13.Q ;
__EDTB258 := __EDTB254 AND IMMEDIATE_FORWARD_ON ;
FRW_FAN_ON_DELAY := (__EDTB257 OR __EDTB258) ;

(*************** Code for the end of Rung **************)
__GL __LG0030 ;


(*************** Rung **********************************)
(*REVERSE ON DELAY*)
__STEPPRAGMA
0,190
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB259 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB260 := __EDTB259 AND OHTC_REV_ON ;
__EDTB261 := __EDTB259 AND OHTC_REV_INFINITE_ON ;
__EDTB262 := __EDTB259 AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB263 := __EDTB259 AND OHTC_DELAY_REC_REV_ON ;
__EDTB264 := (__EDTB262 OR __EDTB263) ;
__EDTB265 := (__EDTB261 OR __EDTB264) ;
__EDTB266 := (__EDTB260 OR __EDTB265) ;
(* FB call: TON *)
TON_11(__EDTB266, REV_ON_DELAY_TIME) ;
__EDTB267 := TON_11.Q ;
__EDTB268 := __EDTB266 AND IMMEDIATE_REVERSE_ON ;
REV_ON_DELAY := (__EDTB267 OR __EDTB268) ;
(* FB call: TON *)
TON_14(__EDTB266, REV_ON_DELAY_FAN) ;
__EDTB269 := TON_14.Q ;
__EDTB270 := __EDTB266 AND IMMEDIATE_REVERSE_ON ;
REV_FAN_ON_DELAY := (__EDTB269 OR __EDTB270) ;

(*************** Code for the end of Rung **************)
__GL __LG0031 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,197
__ENDSTEPPRAGMA
(*Label :*)(*INTURRUPT_START*)
__GL __LG0032 ;
__EDTB271 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING ;
__EDTB272 := __EDTB271 AND OHTC_MOVE_FRW ;
__EDTB273 := __EDTB271 AND OHTC_MOVE_REV ;
__EDTB274 := (__EDTB272 OR __EDTB273) AND ENABLE_OBSTANCE_SENSOR ;
__EDTB275 := __EDTB274 AND OBSTACLES_RH_SENSOR ;
__EDTB276 := __EDTB274 AND OBSTACLES_LH_SENSOR ;
__EDTB277 := (__EDTB275 OR __EDTB276) ;
__EDTB278 := __EDTB277 AND OHTC_FRW_ON ;
__EDTB279 := __EDTB277 AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB280 := __EDTB277 AND OHTC_FRW_INFINITE_ON ;
__EDTB281 := __EDTB277 AND OHTC_REV_ON ;
__EDTB282 := __EDTB277 AND OHTC_REV_INFINITE_ON ;
__EDTB283 := __EDTB277 AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB284 := __EDTB277 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB285 := __EDTB277 AND OHTC_DELAY_REC_REV_ON ;
__EDTB286 := (__EDTB284 OR __EDTB285) ;
__EDTB287 := (__EDTB283 OR __EDTB286) ;
__EDTB288 := (__EDTB282 OR __EDTB287) ;
__EDTB289 := (__EDTB281 OR __EDTB288) ;
__EDTB290 := (__EDTB280 OR __EDTB289) ;
__EDTB291 := (__EDTB279 OR __EDTB290) ;
__EDTB292 := (__EDTB278 OR __EDTB291) AND INTURRUPT_DELAY_ENEABLE ;
__EDTB293 := __EDTB292 ;
IF __EDTB293 THEN
(*Set coil*)
INTURRUPT_DELY_ON_DRIVE := TRUE ;
END_IF ;
__EDTB294 := __EDTB292 ;
IF __EDTB294 THEN
(*Set coil*)
INTURRUPT_DELY_ON_FAN := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0033 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,206
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB295 := OHTC_RUNNING ;
(* FB call: TON *)
TON_3(__EDTB295 AND INTURRUPT_DELY_ON_DRIVE, INTURRUPT_START_DELAY_DRIVE) ;
__EDTB296 := TON_3.Q ;
IF __EDTB296 THEN
(*Reset coil*)
INTURRUPT_DELY_ON_DRIVE := FALSE ;
END_IF ;
(* FB call: TON *)
TON_9(__EDTB295 AND INTURRUPT_DELY_ON_FAN, INTURRUPT_START_DELAY_FAN) ;
__EDTB297 := TON_9.Q ;
IF __EDTB297 THEN
(*Reset coil*)
INTURRUPT_DELY_ON_FAN := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0034 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,211
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_40(OHTC_MOVE_FRW AND END_LIMIT_SENSOR, T#10S) ;
__EDTB298 := TON_40.Q AND IMMEDIATE_REVERSE ;
__EDTB299 := __EDTB298 ;
IF __EDTB299 THEN
(*Set coil*)
OHTC_REV_ON := TRUE ;
END_IF ;
__EDTB300 := __EDTB298 ;
IF __EDTB300 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0035 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,214
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_41(OHTC_MOVE_REV AND END_LIMIT_SENSOR, T#10S) ;
__EDTB301 := TON_41.Q AND IMMEDIATE_REVERSE ;
__EDTB302 := __EDTB301 ;
IF __EDTB302 THEN
(*Set coil*)
OHTC_FRW_ON := TRUE ;
END_IF ;
__EDTB303 := __EDTB301 ;
IF __EDTB303 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0036 ;


(*************** Rung **********************************)
(*OHTC MOVE FORWARD*)
__STEPPRAGMA
0,217
__ENDSTEPPRAGMA
(*Label :*)(*OUTPUT*)
__GL __LG0037 ;
__EDTB304 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND STOP_PB AND NOT(STOP_PB_PRESSED) ;
__EDTB305 := __EDTB304 AND IMMEDIATE_REVERSE AND NOT(OBSTACLES_RH_SENSOR) ;
__EDTB306 := __EDTB304 AND NOT(IMMEDIATE_REVERSE) ;
__EDTB307 := (__EDTB305 OR __EDTB306) AND OHTC_FRW_ON ;
__EDTB308 := __EDTB304 AND ENABLE_OBSTANCE_SENSOR AND NOT(OBSTACLES_RH_SENSOR) ;
__EDTB309 := __EDTB304 AND NOT(ENABLE_OBSTANCE_SENSOR) ;
__EDTB310 := __EDTB304 AND END_LIMIT_SENSOR ;
__EDTB311 := (__EDTB309 OR __EDTB310) ;
__EDTB312 := (__EDTB308 OR __EDTB311) ;
__EDTB313 := __EDTB312 AND OHTC_FRW_INFINITE_ON ;
__EDTB314 := __EDTB312 AND OHTC_DELAY_REC_FRW_ON ;
__EDTB315 := __EDTB312 AND INDEFINITE_WAIT ;
__EDTB316 := __EDTB312 AND DELAY_RECOGNITION ;
__EDTB317 := (__EDTB315 OR __EDTB316) AND REVERSE_PB_PRESSED_FRW_ON ;
__EDTB318 := (__EDTB314 OR __EDTB317) ;
__EDTB319 := (__EDTB313 OR __EDTB318) ;
__EDTB320 := (__EDTB307 OR __EDTB319) ;
__EDTB321 := __EDTB320 AND DISCHARGE_ON_FRW AND DISCHARGE_COMPLETED_FRW ;
__EDTB322 := __EDTB320 AND NOT(DISCHARGE_ON_FRW) AND NOT(DISCHARGE_COMPLETED_FRW) ;
__EDTB323 := (__EDTB321 OR __EDTB322) AND FRW_ON_DELAY ;
__EDTB324 := __EDTB304 AND REVERSE_PB_PRESSED_FRW_ON AND NOT(INDEFINITE_WAIT) AND NOT(MACHINE_STOP) AND NOT(DELAY_RECOGNITION) ;
OHTC_MOVE_FRW := (__EDTB323 OR __EDTB324) AND NOT(INTURRUPT_DELY_ON_DRIVE) AND NOT(MID_COLLECTION_STOP_DRIVE) AND NOT(REVERSE_PB_PRESSED_REV_ON) AND NOT(MAN_RECOVERY_ON) ;

(*************** Code for the end of Rung **************)
__GL __LG0038 ;


(*************** Rung **********************************)
(*OHTC MOVE REVERSE*)
__STEPPRAGMA
0,225
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB325 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND STOP_PB AND NOT(STOP_PB_PRESSED) ;
__EDTB326 := __EDTB325 AND IMMEDIATE_REVERSE AND NOT(OBSTACLES_LH_SENSOR) ;
__EDTB327 := __EDTB325 AND NOT(IMMEDIATE_REVERSE) ;
__EDTB328 := (__EDTB326 OR __EDTB327) AND OHTC_REV_ON ;
__EDTB329 := __EDTB325 AND ENABLE_OBSTANCE_SENSOR AND NOT(OBSTACLES_LH_SENSOR) ;
__EDTB330 := __EDTB325 AND NOT(ENABLE_OBSTANCE_SENSOR) ;
__EDTB331 := __EDTB325 AND END_LIMIT_SENSOR ;
__EDTB332 := (__EDTB330 OR __EDTB331) ;
__EDTB333 := (__EDTB329 OR __EDTB332) ;
__EDTB334 := __EDTB333 AND OHTC_REV_INFINITE_ON ;
__EDTB335 := __EDTB333 AND OHTC_DELAY_REC_REV_ON ;
__EDTB336 := __EDTB333 AND INDEFINITE_WAIT ;
__EDTB337 := __EDTB333 AND DELAY_RECOGNITION ;
__EDTB338 := (__EDTB336 OR __EDTB337) AND REVERSE_PB_PRESSED_REV_ON ;
__EDTB339 := (__EDTB335 OR __EDTB338) ;
__EDTB340 := (__EDTB334 OR __EDTB339) ;
__EDTB341 := (__EDTB328 OR __EDTB340) ;
__EDTB342 := __EDTB341 AND DISCHARGE_ON AND DISCHARGE_COMPLETED_REV ;
__EDTB343 := __EDTB341 AND NOT(DISCHARGE_ON) AND NOT(DISCHARGE_COMPLETED_REV) ;
__EDTB344 := (__EDTB342 OR __EDTB343) AND REV_ON_DELAY ;
__EDTB345 := __EDTB325 AND REVERSE_PB_PRESSED_REV_ON AND NOT(INDEFINITE_WAIT) AND NOT(MACHINE_STOP) AND NOT(DELAY_RECOGNITION) ;
OHTC_MOVE_REV := (__EDTB344 OR __EDTB345) AND NOT(INTURRUPT_DELY_ON_DRIVE) AND NOT(MID_COLLECTION_STOP_DRIVE) AND NOT(REVERSE_PB_PRESSED_FRW_ON) AND NOT(MAN_RECOVERY_ON) ;

(*************** Code for the end of Rung **************)
__GL __LG0039 ;


(*************** Rung **********************************)
(*FAN MOTOR*)
__STEPPRAGMA
0,233
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB346 := NOT(FAN_MOTOR_TRIP) AND NOT(TRAVELLER_DRIVE_TRIP) AND OHTC_RUNNING AND STOP_PB AND INITIAL_DELAY_FAN AND NOT(STOP_PB_PRESSED) ;
__EDTB347 := __EDTB346 AND NOT(POWER_SAVING_MODE) AND FAN_MOTOR_ON ;
__EDTB348 := __EDTB346 AND POWER_SAVING_MODE ;
__EDTB349 := __EDTB348 AND FRW_FAN_ON_DELAY AND OHTC_MOVE_FRW ;
__EDTB350 := __EDTB348 AND REV_FAN_ON_DELAY AND OHTC_MOVE_REV ;
__EDTB351 := (__EDTB349 OR __EDTB350) ;
__EDTB352 := (__EDTB347 OR __EDTB351) ;
__EDTB353 := __EDTB352 AND DISCHARGE_ON ;
__EDTB354 := __EDTB352 AND DISCHARGE_ON_FRW ;
__EDTB355 := (__EDTB353 OR __EDTB354) AND DISHARGE_COMPLETED_FAN_ON ;
__EDTB356 := __EDTB352 AND NOT(DISCHARGE_ON_FRW) AND NOT(DISCHARGE_ON) AND NOT(DISHARGE_COMPLETED_FAN_ON) ;
FAN_OUTPUT_ON := (__EDTB355 OR __EDTB356) AND NOT(MID_COLLECTION_STOP_FAN) AND NOT(INTURRUPT_DELY_ON_FAN) AND NOT(MAN_RECOVERY_ON) ;

(*************** Code for the end of Rung **************)
__GL __LG003A ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __MEMO__1__END_LIMIT_SENSOR *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __MEMO__2__END_LIMIT_SENSOR *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __MEMO__3__END_LIMIT_SENSOR *)
(* __EDTB26 *)
(* __MEMO__4__OHTC_REV_FIRST_ON *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __MEMO__5__END_LIMIT_SENSOR *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __MEMO__6__END_LIMIT_SENSOR *)
(* __EDTB74 *)
(* __MEMO__7__OHTC_FRW_FIRST_ON *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __MEMO__8__IMMEDIATE_FORWARD_ON *)
(* __EDTB79 *)
(* __MEMO__9__IMMEDIATE_REVERSE_ON *)
(* __EDTB80 *)
(* __MEMO__A__END_LIMIT_SENSOR *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)
(* __MEMO__B__END_LIMIT_SENSOR *)
(* __EDTB94 *)
(* __MEMO__C__OHTC_REV_FIRST_ON *)
(* __EDTB95 *)
(* __EDTB96 *)
(* __EDTB97 *)
(* __EDTB98 *)
(* __EDTB99 *)
(* __EDTB100 *)
(* __EDTB101 *)
(* __EDTB102 *)
(* __EDTB103 *)
(* __MEMO__D__END_LIMIT_SENSOR *)
(* __EDTB104 *)
(* __MEMO__E__OHTC_FRW_FIRST_ON *)
(* __EDTB105 *)
(* __EDTB106 *)
(* __EDTB107 *)
(* __EDTB108 *)
(* __EDTB109 *)
(* __EDTB110 *)
(* __EDTB111 *)
(* __EDTB112 *)
(* __EDTB113 *)
(* __EDTB114 *)
(* __MEMO__F__START_PB *)
(* __EDTB115 *)
(* __EDTB116 *)
(* __EDTB117 *)
(* __EDTB118 *)
(* __EDTB119 *)
(* __EDTB120 *)
(* __EDTB121 *)
(* __MEMO__10__START_PB *)
(* __EDTB122 *)
(* __EDTB123 *)
(* __EDTB124 *)
(* __EDTB125 *)
(* __EDTB126 *)
(* __MEMO__11__END_LIMIT_SENSOR *)
(* __EDTB127 *)
(* __MEMO__12__OHTC_REV_FIRST_ON *)
(* __EDTB128 *)
(* __EDTB129 *)
(* __EDTB130 *)
(* __EDTB131 *)
(* __EDTB132 *)
(* __EDTB133 *)
(* __EDTB134 *)
(* __MEMO__13__END_LIMIT_SENSOR *)
(* __EDTB135 *)
(* __MEMO__14__OHTC_FRW_FIRST_ON *)
(* __EDTB136 *)
(* __EDTB137 *)
(* __EDTB138 *)
(* __EDTB139 *)
(* __EDTB140 *)
(* __EDTB141 *)
(* __EDTB142 *)
(* __EDTB143 *)
(* __MEMO__15__END_LIMIT_SENSOR *)
(* __EDTB144 *)
(* __EDTB145 *)
(* __EDTB146 *)
(* __MEMO__16__OHTC_REV_FIRST_ON *)
(* __EDTB147 *)
(* __EDTB148 *)
(* __EDTB149 *)
(* __EDTB150 *)
(* __EDTB151 *)
(* __EDTB152 *)
(* __EDTB153 *)
(* __EDTB154 *)
(* __MEMO__17__END_LIMIT_SENSOR *)
(* __EDTB155 *)
(* __EDTB156 *)
(* __EDTB157 *)
(* __MEMO__18__OHTC_FRW_FIRST_ON *)
(* __EDTB158 *)
(* __EDTB159 *)
(* __EDTB160 *)
(* __EDTB161 *)
(* __EDTB162 *)
(* __MEMO__19__MID_COLLECT_LIMIT_SENSOR *)
(* __EDTB163 *)
(* __EDTB164 *)
(* __EDTB165 *)
(* __EDTB166 *)
(* __EDTB167 *)
(* __EDTB168 *)
(* __EDTB169 *)
(* __EDTB170 *)
(* __EDTB171 *)
(* __EDTB172 *)
(* __EDTB173 *)
(* __EDTB174 *)
(* __EDTB175 *)
(* __EDTB176 *)
(* __EDTB177 *)
(* __EDTB178 *)
(* __EDTB179 *)
(* __MEMO__1A__OHTC_REV_ON *)
(* __EDTB180 *)
(* __MEMO__1B__OHTC_REV_INFINITE_ON *)
(* __EDTB181 *)
(* __MEMO__1C__OHTC_DELAY_REC_REV_ON *)
(* __EDTB182 *)
(* __EDTB183 *)
(* __EDTB184 *)
(* __EDTB185 *)
(* __EDTB186 *)
(* __EDTB187 *)
(* __EDTB188 *)
(* __EDTB189 *)
(* __EDTB190 *)
(* __EDTB191 *)
(* __EDTB192 *)
(* __EDTB193 *)
(* __EDTB194 *)
(* __EDTB195 *)
(* __EDTB196 *)
(* __MEMO__1D__OHTC_FRW_ON *)
(* __EDTB197 *)
(* __MEMO__1E__OHTC_FRW_INFINITE_ON *)
(* __EDTB198 *)
(* __MEMO__1F__OHTC_DELAY_REC_FRW_ON *)
(* __EDTB199 *)
(* __EDTB200 *)
(* __EDTB201 *)
(* __EDTB202 *)
(* __EDTB203 *)
(* __EDTB204 *)
(* __MEMO__20__REVERSE_PB *)
(* __EDTB205 *)
(* __EDTB206 *)
(* __EDTB207 *)
(* __EDTB208 *)
(* __EDTB209 *)
(* __EDTB210 *)
(* __EDTB211 *)
(* __MEMO__21__REVERSE_PB *)
(* __EDTB212 *)
(* __EDTB213 *)
(* __EDTB214 *)
(* __EDTB215 *)
(* __EDTB216 *)
(* __MEMO__22__REVERSE_PB *)
(* __EDTB217 *)
(* __EDTB218 *)
(* __EDTB219 *)
(* __EDTB220 *)
(* __EDTB221 *)
(* __EDTB222 *)
(* __EDTB223 *)
(* __EDTB224 *)
(* __EDTB225 *)
(* __EDTB226 *)
(* __EDTB227 *)
(* __EDTB228 *)
(* __EDTB229 *)
(* __EDTB230 *)
(* __EDTB231 *)
(* __EDTB232 *)
(* __EDTB233 *)
(* __EDTB234 *)
(* __EDTB235 *)
(* __EDTB236 *)
(* __EDTB237 *)
(* __EDTB238 *)
(* __EDTB239 *)
(* __EDTB240 *)
(* __EDTB241 *)
(* __EDTB242 *)
(* __EDTB243 *)
(* __EDTB244 *)
(* __EDTB245 *)
(* __EDTB246 *)
(* __EDTB247 *)
(* __EDTB248 *)
(* __EDTB249 *)
(* __EDTB250 *)
(* __EDTB251 *)
(* __EDTB252 *)
(* __EDTB253 *)
(* __EDTB254 *)
(* __EDTB255 *)
(* __EDTB256 *)
(* __EDTB257 *)
(* __EDTB258 *)
(* __EDTB259 *)
(* __EDTB260 *)
(* __EDTB261 *)
(* __EDTB262 *)
(* __EDTB263 *)
(* __EDTB264 *)
(* __EDTB265 *)
(* __EDTB266 *)
(* __EDTB267 *)
(* __EDTB268 *)
(* __EDTB269 *)
(* __EDTB270 *)
(* __EDTB271 *)
(* __EDTB272 *)
(* __EDTB273 *)
(* __EDTB274 *)
(* __EDTB275 *)
(* __EDTB276 *)
(* __EDTB277 *)
(* __EDTB278 *)
(* __EDTB279 *)
(* __EDTB280 *)
(* __EDTB281 *)
(* __EDTB282 *)
(* __EDTB283 *)
(* __EDTB284 *)
(* __EDTB285 *)
(* __EDTB286 *)
(* __EDTB287 *)
(* __EDTB288 *)
(* __EDTB289 *)
(* __EDTB290 *)
(* __EDTB291 *)
(* __EDTB292 *)
(* __EDTB293 *)
(* __EDTB294 *)
(* __EDTB295 *)
(* __EDTB296 *)
(* __EDTB297 *)
(* __EDTB298 *)
(* __EDTB299 *)
(* __EDTB300 *)
(* __EDTB301 *)
(* __EDTB302 *)
(* __EDTB303 *)
(* __EDTB304 *)
(* __EDTB305 *)
(* __EDTB306 *)
(* __EDTB307 *)
(* __EDTB308 *)
(* __EDTB309 *)
(* __EDTB310 *)
(* __EDTB311 *)
(* __EDTB312 *)
(* __EDTB313 *)
(* __EDTB314 *)
(* __EDTB315 *)
(* __EDTB316 *)
(* __EDTB317 *)
(* __EDTB318 *)
(* __EDTB319 *)
(* __EDTB320 *)
(* __EDTB321 *)
(* __EDTB322 *)
(* __EDTB323 *)
(* __EDTB324 *)
(* __EDTB325 *)
(* __EDTB326 *)
(* __EDTB327 *)
(* __EDTB328 *)
(* __EDTB329 *)
(* __EDTB330 *)
(* __EDTB331 *)
(* __EDTB332 *)
(* __EDTB333 *)
(* __EDTB334 *)
(* __EDTB335 *)
(* __EDTB336 *)
(* __EDTB337 *)
(* __EDTB338 *)
(* __EDTB339 *)
(* __EDTB340 *)
(* __EDTB341 *)
(* __EDTB342 *)
(* __EDTB343 *)
(* __EDTB344 *)
(* __EDTB345 *)
(* __EDTB346 *)
(* __EDTB347 *)
(* __EDTB348 *)
(* __EDTB349 *)
(* __EDTB350 *)
(* __EDTB351 *)
(* __EDTB352 *)
(* __EDTB353 *)
(* __EDTB354 *)
(* __EDTB355 *)
(* __EDTB356 *)

