(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := MACHINE_STOP ;
__EDTB2 := __EDTB1 AND OBSTACLES_LH_SENSOR ;
__EDTB3 := __EDTB1 AND OBSTACLES_RH_SENSOR ;
__EDTB4 := (__EDTB2 OR __EDTB3) AND NOT(END_LIMIT_SENSOR) ;
IF __EDTB4 THEN
(*Set coil*)
OBSTACLE_SENS := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := END_LIMIT_SENSOR ;
__EDTB6 := START_MACHINE ;
__EDTB7 := START_PB ;
__EDTB8 := (__EDTB6 OR __EDTB7) ;
__EDTB9 := (__EDTB5 OR __EDTB8) ;
IF __EDTB9 THEN
(*Reset coil*)
OBSTACLE_SENS := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(*MACHINE_RUNNING_TIME*)
__GL __LG0003 ;
__EDTB10 := NOT(MACHINE_STOP) AND OHTC_RUNNING AND NOT(STOP_PB_PRESSED) ;
__EDTB11 := MACHINE_STOP AND OHTC_RUNNING AND NOT(OBSTACLE_SENS) AND NOT(STOP_PB_PRESSED) ;
__EDTB12 := (__EDTB10 OR __EDTB11) ;
(* FB call: RTO *)
PMS_T1(__EDTB12 AND NOT(PMS_T1.Q), RESET_PMS_T1, T#1000MS) ;
PMS_TIMER := PMS_T1.ET ;
__EDTB13 := PMS_T1.Q ;
; (*Pulse detection on : PMS_T1.Q with __MEMO__1__PMS_T1_Q *)
__EDTB14 := __EDTB12 AND (PMS_T1.Q AND NOT(__MEMO__1__PMS_T1_Q)) ;
IF __EDTB14 THEN
PMS_RUN_SEC := (PMS_RUN_SEC + 1) ;
END_IF ;
__MO_PLUS_1 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
RESET_PMS_T1 := __EDTB12 AND PMS_T1.Q ;
__EDTB16 := __EDTB12 ;
IF __EDTB16 THEN
MACHINE_STATUS_VALUE := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB16 ;
__EDTB17 := __EDTB16 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;
__MEMO__1__PMS_T1_Q := PMS_T1.Q ; (*Pulse detection on : PMS_T1.Q with __MEMO__1__PMS_T1_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB18 := OHTC_RUNNING ;
__EDTB20 := __EDTB18 ;
IF __EDTB20 THEN
(* Operator output on : >= with __EDTB19 *)
__EDTB19 := (PMS_RUN_SEC >= 60) ;
ELSE
__EDTB19 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB19 ;
PMS_MIN_TRIGGER := __EDTB19 ;
; (*Pulse detection on : PMS_MIN_TRIGGER with __MEMO__2__PMS_MIN_TRIGGER *)
__EDTB21 := __EDTB18 AND (PMS_MIN_TRIGGER AND NOT(__MEMO__2__PMS_MIN_TRIGGER)) ;
__EDTB22 := __EDTB21 ;
IF __EDTB22 THEN
PMS_RUN_MIN := (PMS_RUN_MIN + 1) ;
END_IF ;
__MO_PLUS_2 := __EDTB22 ;
__EDTB23 := __EDTB22 ;
__EDTB24 := __EDTB21 ;
IF __EDTB24 THEN
PMS_RUN_SEC := (  0) ;
END_IF ;
__MO_1GAIN_2 := __EDTB24 ;
__EDTB25 := __EDTB24 ;
__EDTB26 := (__EDTB23 OR __EDTB25) ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;
__MEMO__2__PMS_MIN_TRIGGER := PMS_MIN_TRIGGER ; (*Pulse detection on : PMS_MIN_TRIGGER with __MEMO__2__PMS_MIN_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB27 := OHTC_RUNNING ;
__EDTB29 := __EDTB27 ;
IF __EDTB29 THEN
(* Operator output on : = with __EDTB28 *)
__EDTB28 := (PMS_RUN_MIN = 60) ;
ELSE
__EDTB28 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB28 ;
PMS_HRS_TRIGGER := __EDTB28 ;
; (*Pulse detection on : PMS_HRS_TRIGGER with __MEMO__3__PMS_HRS_TRIGGER *)
__EDTB30 := __EDTB27 AND (PMS_HRS_TRIGGER AND NOT(__MEMO__3__PMS_HRS_TRIGGER)) ;
__EDTB31 := __EDTB30 ;
IF __EDTB31 THEN
PMS_RUN_HOUR := (PMS_RUN_HOUR + 1) ;
END_IF ;
__MO_PLUS_3 := __EDTB31 ;
__EDTB32 := __EDTB31 ;
__EDTB33 := __EDTB30 ;
IF __EDTB33 THEN
PMS_RUN_MIN := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB33 ;
__EDTB34 := __EDTB33 ;
__EDTB35 := (__EDTB32 OR __EDTB34) ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;
__MEMO__3__PMS_HRS_TRIGGER := PMS_HRS_TRIGGER ; (*Pulse detection on : PMS_HRS_TRIGGER with __MEMO__3__PMS_HRS_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,36
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB36 := OHTC_RUNNING ;
__EDTB38 := __EDTB36 ;
IF __EDTB38 THEN
(* Operator output on : >= with __EDTB37 *)
__EDTB37 := (PMS_RUN_HOUR >= 24) ;
ELSE
__EDTB37 := FALSE ;
END_IF ;
__MO_GREATEQUAL_2 := __EDTB37 ;
PMS_DAY_TRIGGER := __EDTB37 ;
; (*Pulse detection on : PMS_DAY_TRIGGER with __MEMO__4__PMS_DAY_TRIGGER *)
__EDTB39 := __EDTB36 AND (PMS_DAY_TRIGGER AND NOT(__MEMO__4__PMS_DAY_TRIGGER)) ;
__EDTB40 := __EDTB39 ;
IF __EDTB40 THEN
PMS_RUN_DAY := (PMS_RUN_DAY + 1) ;
END_IF ;
__MO_PLUS_4 := __EDTB40 ;
__EDTB41 := __EDTB40 ;
__EDTB42 := __EDTB39 ;
IF __EDTB42 THEN
PMS_RUN_HOUR := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB42 ;
__EDTB43 := __EDTB42 ;
__EDTB44 := (__EDTB41 OR __EDTB43) ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;
__MEMO__4__PMS_DAY_TRIGGER := PMS_DAY_TRIGGER ; (*Pulse detection on : PMS_DAY_TRIGGER with __MEMO__4__PMS_DAY_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(*MACHINE_IDEAL_TIME*)
__GL __LG0008 ;
__EDTB45 := NOT(OHTC_RUNNING) ;
__EDTB46 := OHTC_RUNNING ;
__EDTB47 := __EDTB46 AND STOP_PB_PRESSED ;
__EDTB48 := __EDTB46 AND MACHINE_STOP AND OBSTACLE_SENS ;
__EDTB49 := (__EDTB47 OR __EDTB48) ;
__EDTB51 := (__EDTB45 OR __EDTB49) ;
IF __EDTB51 THEN
(* Operator output on : = with __EDTB50 *)
__EDTB50 := (ALARM_POP_UP = 0) ;
ELSE
__EDTB50 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB50 ;
(* FB call: TON *)
TON_1(__EDTB50, T#2S) ;
__EDTB52 := TON_1.Q ;
(* FB call: RTO *)
PMS_T1_1(__EDTB52 AND NOT(PMS_T1_1.Q), RESET_PMS_T1_1, T#1000MS) ;
PMS_TIMER_IDEAL := PMS_T1_1.ET ;
__EDTB53 := PMS_T1_1.Q ;
; (*Pulse detection on : PMS_T1_1.Q with __MEMO__5__PMS_T1_1_Q *)
__EDTB54 := __EDTB52 AND (PMS_T1_1.Q AND NOT(__MEMO__5__PMS_T1_1_Q)) ;
IF __EDTB54 THEN
PMS_IDEAL_SEC := (PMS_IDEAL_SEC + 1) ;
END_IF ;
__MO_PLUS_5 := __EDTB54 ;
__EDTB55 := __EDTB54 ;
RESET_PMS_T1_1 := __EDTB52 AND PMS_T1_1.Q ;
__EDTB56 := __EDTB52 ;
IF __EDTB56 THEN
MACHINE_STATUS_VALUE := (  2) ;
END_IF ;
__MO_1GAIN_5 := __EDTB56 ;
__EDTB57 := __EDTB56 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;
__MEMO__5__PMS_T1_1_Q := PMS_T1_1.Q ; (*Pulse detection on : PMS_T1_1.Q with __MEMO__5__PMS_T1_1_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB58 := NOT(OHTC_RUNNING) ;
__EDTB59 := OHTC_RUNNING ;
__EDTB60 := __EDTB59 AND STOP_PB_PRESSED ;
__EDTB61 := __EDTB59 AND MACHINE_STOP AND OBSTACLE_SENS ;
__EDTB62 := (__EDTB60 OR __EDTB61) ;
__EDTB63 := (__EDTB58 OR __EDTB62) ;
__EDTB65 := __EDTB63 ;
IF __EDTB65 THEN
(* Operator output on : >= with __EDTB64 *)
__EDTB64 := (PMS_IDEAL_SEC >= 60) ;
ELSE
__EDTB64 := FALSE ;
END_IF ;
__MO_GREATEQUAL_3 := __EDTB64 ;
PMS_MIN_IDEAL_TRIGGER := __EDTB64 ;
; (*Pulse detection on : PMS_MIN_IDEAL_TRIGGER with __MEMO__6__PMS_MIN_IDEAL_TRIGGER *)
__EDTB66 := __EDTB63 AND (PMS_MIN_IDEAL_TRIGGER AND NOT(__MEMO__6__PMS_MIN_IDEAL_TRIGGER)) ;
__EDTB67 := __EDTB66 ;
IF __EDTB67 THEN
PMS_IDEAL_MIN := (PMS_IDEAL_MIN + 1) ;
END_IF ;
__MO_PLUS_6 := __EDTB67 ;
__EDTB68 := __EDTB67 ;
__EDTB69 := __EDTB66 ;
IF __EDTB69 THEN
PMS_IDEAL_SEC := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB69 ;
__EDTB70 := __EDTB69 ;
__EDTB71 := (__EDTB68 OR __EDTB70) ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;
__MEMO__6__PMS_MIN_IDEAL_TRIGGER := PMS_MIN_IDEAL_TRIGGER ; (*Pulse detection on : PMS_MIN_IDEAL_TRIGGER with __MEMO__6__PMS_MIN_IDEAL_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,64
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB72 := NOT(OHTC_RUNNING) ;
__EDTB73 := OHTC_RUNNING ;
__EDTB74 := __EDTB73 AND STOP_PB_PRESSED ;
__EDTB75 := __EDTB73 AND MACHINE_STOP AND OBSTACLE_SENS ;
__EDTB76 := (__EDTB74 OR __EDTB75) ;
__EDTB77 := (__EDTB72 OR __EDTB76) ;
__EDTB79 := __EDTB77 ;
IF __EDTB79 THEN
(* Operator output on : = with __EDTB78 *)
__EDTB78 := (PMS_IDEAL_MIN = 60) ;
ELSE
__EDTB78 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB78 ;
PMS_HRS_IDEAL_TRIGGER := __EDTB78 ;
; (*Pulse detection on : PMS_HRS_IDEAL_TRIGGER with __MEMO__7__PMS_HRS_IDEAL_TRIGGER *)
__EDTB80 := __EDTB77 AND (PMS_HRS_IDEAL_TRIGGER AND NOT(__MEMO__7__PMS_HRS_IDEAL_TRIGGER)) ;
__EDTB81 := __EDTB80 ;
IF __EDTB81 THEN
PMS_IDEAL_HOUR := (PMS_IDEAL_HOUR + 1) ;
END_IF ;
__MO_PLUS_7 := __EDTB81 ;
__EDTB82 := __EDTB81 ;
__EDTB83 := __EDTB80 ;
IF __EDTB83 THEN
PMS_IDEAL_MIN := (  0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB83 ;
__EDTB84 := __EDTB83 ;
__EDTB85 := (__EDTB82 OR __EDTB84) ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;
__MEMO__7__PMS_HRS_IDEAL_TRIGGER := PMS_HRS_IDEAL_TRIGGER ; (*Pulse detection on : PMS_HRS_IDEAL_TRIGGER with __MEMO__7__PMS_HRS_IDEAL_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,73
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB86 := NOT(OHTC_RUNNING) ;
__EDTB87 := OHTC_RUNNING ;
__EDTB88 := __EDTB87 AND STOP_PB_PRESSED ;
__EDTB89 := __EDTB87 AND MACHINE_STOP AND OBSTACLE_SENS ;
__EDTB90 := (__EDTB88 OR __EDTB89) ;
__EDTB91 := (__EDTB86 OR __EDTB90) ;
__EDTB93 := __EDTB91 ;
IF __EDTB93 THEN
(* Operator output on : >= with __EDTB92 *)
__EDTB92 := (PMS_IDEAL_HOUR >= 24) ;
ELSE
__EDTB92 := FALSE ;
END_IF ;
__MO_GREATEQUAL_4 := __EDTB92 ;
PMS_DAY_IDEAL_TRIGGER := __EDTB92 ;
; (*Pulse detection on : PMS_DAY_IDEAL_TRIGGER with __MEMO__8__PMS_DAY_IDEAL_TRIGGER *)
__EDTB94 := __EDTB91 AND (PMS_DAY_IDEAL_TRIGGER AND NOT(__MEMO__8__PMS_DAY_IDEAL_TRIGGER)) ;
__EDTB95 := __EDTB94 ;
IF __EDTB95 THEN
PMS_IDEAL_DAY := (PMS_IDEAL_DAY + 1) ;
END_IF ;
__MO_PLUS_8 := __EDTB95 ;
__EDTB96 := __EDTB95 ;
__EDTB97 := __EDTB94 ;
IF __EDTB97 THEN
PMS_IDEAL_HOUR := (  0) ;
END_IF ;
__MO_1GAIN_8 := __EDTB97 ;
__EDTB98 := __EDTB97 ;
__EDTB99 := (__EDTB96 OR __EDTB98) ;

(*************** Code for the end of Rung **************)
__GL __LG000C ;
__MEMO__8__PMS_DAY_IDEAL_TRIGGER := PMS_DAY_IDEAL_TRIGGER ; (*Pulse detection on : PMS_DAY_IDEAL_TRIGGER with __MEMO__8__PMS_DAY_IDEAL_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,82
__ENDSTEPPRAGMA
(*Label :*)(*MACHINE_FAULT_TIME*)
__GL __LG000D ;
__EDTB101 := TRUE ;
IF __EDTB101 THEN
(* Operator output on : = with __EDTB100 *)
__EDTB100 := (ALARM_POP_UP = 1) ;
ELSE
__EDTB100 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB100 ;
__EDTB102 := __EDTB100 ;
__EDTB104 := TRUE ;
IF __EDTB104 THEN
(* Operator output on : = with __EDTB103 *)
__EDTB103 := (ALARM_POP_UP = 2) ;
ELSE
__EDTB103 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB103 ;
__EDTB105 := __EDTB103 ;
__EDTB107 := TRUE ;
IF __EDTB107 THEN
(* Operator output on : = with __EDTB106 *)
__EDTB106 := (ALARM_POP_UP = 3) ;
ELSE
__EDTB106 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB106 ;
__EDTB108 := __EDTB106 ;
__EDTB110 := TRUE ;
IF __EDTB110 THEN
(* Operator output on : = with __EDTB109 *)
__EDTB109 := (ALARM_POP_UP = 4) ;
ELSE
__EDTB109 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB109 ;
__EDTB111 := __EDTB109 ;
__EDTB113 := TRUE ;
IF __EDTB113 THEN
(* Operator output on : = with __EDTB112 *)
__EDTB112 := (ALARM_POP_UP = 5) ;
ELSE
__EDTB112 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB112 ;
__EDTB114 := __EDTB112 ;
__EDTB116 := TRUE ;
IF __EDTB116 THEN
(* Operator output on : = with __EDTB115 *)
__EDTB115 := (ALARM_POP_UP = 6) ;
ELSE
__EDTB115 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB115 ;
__EDTB117 := __EDTB115 ;
__EDTB119 := TRUE ;
IF __EDTB119 THEN
(* Operator output on : = with __EDTB118 *)
__EDTB118 := (ALARM_POP_UP = 7) ;
ELSE
__EDTB118 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB118 ;
__EDTB120 := __EDTB118 ;
__EDTB121 := (__EDTB117 OR __EDTB120) ;
__EDTB123 := TRUE ;
IF __EDTB123 THEN
(* Operator output on : = with __EDTB122 *)
__EDTB122 := (ALARM_POP_UP = 8) ;
ELSE
__EDTB122 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB122 ;
__EDTB124 := __EDTB122 ;
__EDTB126 := TRUE ;
IF __EDTB126 THEN
(* Operator output on : = with __EDTB125 *)
__EDTB125 := (ALARM_POP_UP = 9) ;
ELSE
__EDTB125 := FALSE ;
END_IF ;
__MO_EQUAL_12 := __EDTB125 ;
__EDTB127 := __EDTB125 ;
__EDTB129 := TRUE ;
IF __EDTB129 THEN
(* Operator output on : = with __EDTB128 *)
__EDTB128 := (ALARM_POP_UP = 10) ;
ELSE
__EDTB128 := FALSE ;
END_IF ;
__MO_EQUAL_13 := __EDTB128 ;
__EDTB130 := __EDTB128 ;
__EDTB132 := TRUE ;
IF __EDTB132 THEN
(* Operator output on : = with __EDTB131 *)
__EDTB131 := (ALARM_POP_UP = 11) ;
ELSE
__EDTB131 := FALSE ;
END_IF ;
__MO_EQUAL_14 := __EDTB131 ;
__EDTB133 := __EDTB131 ;
__EDTB135 := TRUE ;
IF __EDTB135 THEN
(* Operator output on : = with __EDTB134 *)
__EDTB134 := (ALARM_POP_UP = 12) ;
ELSE
__EDTB134 := FALSE ;
END_IF ;
__MO_EQUAL_15 := __EDTB134 ;
__EDTB136 := __EDTB134 ;
__EDTB137 := (__EDTB133 OR __EDTB136) ;
__EDTB138 := (__EDTB130 OR __EDTB137) ;
__EDTB139 := (__EDTB127 OR __EDTB138) ;
__EDTB140 := (__EDTB124 OR __EDTB139) ;
__EDTB141 := (__EDTB121 OR __EDTB140) ;
__EDTB142 := (__EDTB114 OR __EDTB141) ;
__EDTB143 := (__EDTB111 OR __EDTB142) ;
__EDTB144 := (__EDTB108 OR __EDTB143) ;
__EDTB145 := (__EDTB105 OR __EDTB144) ;
__EDTB146 := (__EDTB102 OR __EDTB145) AND NOT(OHTC_MOVE_FRW) AND NOT(OHTC_MOVE_REV) ;
(* FB call: RTO *)
PMS_T1_2(__EDTB146 AND NOT(PMS_T1_2.Q), RESET_PMS_T1_2, T#1000MS) ;
PMS_TIMER_FAULT := PMS_T1_2.ET ;
__EDTB147 := PMS_T1_2.Q ;
; (*Pulse detection on : PMS_T1_2.Q with __MEMO__9__PMS_T1_2_Q *)
__EDTB148 := __EDTB146 AND (PMS_T1_2.Q AND NOT(__MEMO__9__PMS_T1_2_Q)) ;
IF __EDTB148 THEN
PMS_FAULT_SEC := (PMS_FAULT_SEC + 1) ;
END_IF ;
__MO_PLUS_9 := __EDTB148 ;
__EDTB149 := __EDTB148 ;
RESET_PMS_T1_2 := __EDTB146 AND PMS_T1_2.Q ;
__EDTB150 := __EDTB146 ;
IF __EDTB150 THEN
MACHINE_STATUS_VALUE := (  3) ;
END_IF ;
__MO_1GAIN_9 := __EDTB150 ;
__EDTB151 := __EDTB150 ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;
__MEMO__9__PMS_T1_2_Q := PMS_T1_2.Q ; (*Pulse detection on : PMS_T1_2.Q with __MEMO__9__PMS_T1_2_Q *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,119
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB153 := TRUE ;
IF __EDTB153 THEN
(* Operator output on : <> with __EDTB152 *)
__EDTB152 := (ALARM_POP_UP <> 0) ;
ELSE
__EDTB152 := FALSE ;
END_IF ;
__MO_DIFF_1 := __EDTB152 ;
__EDTB155 := __EDTB152 ;
IF __EDTB155 THEN
(* Operator output on : = with __EDTB154 *)
__EDTB154 := (PMS_FAULT_SEC = 60) ;
ELSE
__EDTB154 := FALSE ;
END_IF ;
__MO_EQUAL_16 := __EDTB154 ;
PMS_MIN_FAULT_TRIGGER := __EDTB154 ;
; (*Pulse detection on : PMS_MIN_FAULT_TRIGGER with __MEMO__A__PMS_MIN_FAULT_TRIGGER *)
__EDTB156 := __EDTB152 AND (PMS_MIN_FAULT_TRIGGER AND NOT(__MEMO__A__PMS_MIN_FAULT_TRIGGER)) ;
__EDTB157 := __EDTB156 ;
IF __EDTB157 THEN
PMS_FAULT_MIN := (PMS_FAULT_MIN + 1) ;
END_IF ;
__MO_PLUS_10 := __EDTB157 ;
__EDTB158 := __EDTB157 ;
__EDTB159 := __EDTB156 ;
IF __EDTB159 THEN
PMS_FAULT_SEC := (  0) ;
END_IF ;
__MO_1GAIN_10 := __EDTB159 ;
__EDTB160 := __EDTB159 ;
__EDTB161 := (__EDTB158 OR __EDTB160) ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;
__MEMO__A__PMS_MIN_FAULT_TRIGGER := PMS_MIN_FAULT_TRIGGER ; (*Pulse detection on : PMS_MIN_FAULT_TRIGGER with __MEMO__A__PMS_MIN_FAULT_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,128
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB163 := TRUE ;
IF __EDTB163 THEN
(* Operator output on : <> with __EDTB162 *)
__EDTB162 := (ALARM_POP_UP <> 0) ;
ELSE
__EDTB162 := FALSE ;
END_IF ;
__MO_DIFF_2 := __EDTB162 ;
__EDTB165 := __EDTB162 ;
IF __EDTB165 THEN
(* Operator output on : = with __EDTB164 *)
__EDTB164 := (PMS_FAULT_MIN = 60) ;
ELSE
__EDTB164 := FALSE ;
END_IF ;
__MO_EQUAL_17 := __EDTB164 ;
PMS_HRS_FAULT_TRIGGER := __EDTB164 ;
; (*Pulse detection on : PMS_HRS_FAULT_TRIGGER with __MEMO__B__PMS_HRS_FAULT_TRIGGER *)
__EDTB166 := __EDTB162 AND (PMS_HRS_FAULT_TRIGGER AND NOT(__MEMO__B__PMS_HRS_FAULT_TRIGGER)) ;
__EDTB167 := __EDTB166 ;
IF __EDTB167 THEN
PMS_FAULT_HOUR := (PMS_FAULT_HOUR + 1) ;
END_IF ;
__MO_PLUS_11 := __EDTB167 ;
__EDTB168 := __EDTB167 ;
__EDTB169 := __EDTB166 ;
IF __EDTB169 THEN
PMS_FAULT_MIN := (  0) ;
END_IF ;
__MO_1GAIN_11 := __EDTB169 ;
__EDTB170 := __EDTB169 ;
__EDTB171 := (__EDTB168 OR __EDTB170) ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;
__MEMO__B__PMS_HRS_FAULT_TRIGGER := PMS_HRS_FAULT_TRIGGER ; (*Pulse detection on : PMS_HRS_FAULT_TRIGGER with __MEMO__B__PMS_HRS_FAULT_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,137
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB173 := TRUE ;
IF __EDTB173 THEN
(* Operator output on : <> with __EDTB172 *)
__EDTB172 := (ALARM_POP_UP <> 0) ;
ELSE
__EDTB172 := FALSE ;
END_IF ;
__MO_DIFF_3 := __EDTB172 ;
__EDTB175 := __EDTB172 ;
IF __EDTB175 THEN
(* Operator output on : >= with __EDTB174 *)
__EDTB174 := (PMS_FAULT_HOUR >= 24) ;
ELSE
__EDTB174 := FALSE ;
END_IF ;
__MO_GREATEQUAL_5 := __EDTB174 ;
PMS_DAY_FAULT_TRIGGER := __EDTB174 ;
; (*Pulse detection on : PMS_DAY_FAULT_TRIGGER with __MEMO__C__PMS_DAY_FAULT_TRIGGER *)
__EDTB176 := __EDTB172 AND (PMS_DAY_FAULT_TRIGGER AND NOT(__MEMO__C__PMS_DAY_FAULT_TRIGGER)) ;
__EDTB177 := __EDTB176 ;
IF __EDTB177 THEN
PMS_FAULT_DAY := (PMS_FAULT_DAY + 1) ;
END_IF ;
__MO_PLUS_12 := __EDTB177 ;
__EDTB178 := __EDTB177 ;
__EDTB179 := __EDTB176 ;
IF __EDTB179 THEN
PMS_FAULT_HOUR := (  0) ;
END_IF ;
__MO_1GAIN_12 := __EDTB179 ;
__EDTB180 := __EDTB179 ;
__EDTB181 := (__EDTB178 OR __EDTB180) ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;
__MEMO__C__PMS_DAY_FAULT_TRIGGER := PMS_DAY_FAULT_TRIGGER ; (*Pulse detection on : PMS_DAY_FAULT_TRIGGER with __MEMO__C__PMS_DAY_FAULT_TRIGGER *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,146
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: RTC_READ *)
RTC_READ_1(TRUE) ;
RTC_DATA := RTC_READ_1.RTCData ;
RTC_ENABLE := RTC_READ_1.RTCEnabled ;
__MO_RTC_READ_1 := TRUE ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __MEMO__1__PMS_T1_Q *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __MEMO__2__PMS_MIN_TRIGGER *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __MEMO__3__PMS_HRS_TRIGGER *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __MEMO__4__PMS_DAY_TRIGGER *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __MEMO__5__PMS_T1_1_Q *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __MEMO__6__PMS_MIN_IDEAL_TRIGGER *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __MEMO__7__PMS_HRS_IDEAL_TRIGGER *)
(* __EDTB80 *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)
(* __MEMO__8__PMS_DAY_IDEAL_TRIGGER *)
(* __EDTB94 *)
(* __EDTB95 *)
(* __EDTB96 *)
(* __EDTB97 *)
(* __EDTB98 *)
(* __EDTB99 *)
(* __EDTB100 *)
(* __EDTB101 *)
(* __EDTB102 *)
(* __EDTB103 *)
(* __EDTB104 *)
(* __EDTB105 *)
(* __EDTB106 *)
(* __EDTB107 *)
(* __EDTB108 *)
(* __EDTB109 *)
(* __EDTB110 *)
(* __EDTB111 *)
(* __EDTB112 *)
(* __EDTB113 *)
(* __EDTB114 *)
(* __EDTB115 *)
(* __EDTB116 *)
(* __EDTB117 *)
(* __EDTB118 *)
(* __EDTB119 *)
(* __EDTB120 *)
(* __EDTB121 *)
(* __EDTB122 *)
(* __EDTB123 *)
(* __EDTB124 *)
(* __EDTB125 *)
(* __EDTB126 *)
(* __EDTB127 *)
(* __EDTB128 *)
(* __EDTB129 *)
(* __EDTB130 *)
(* __EDTB131 *)
(* __EDTB132 *)
(* __EDTB133 *)
(* __EDTB134 *)
(* __EDTB135 *)
(* __EDTB136 *)
(* __EDTB137 *)
(* __EDTB138 *)
(* __EDTB139 *)
(* __EDTB140 *)
(* __EDTB141 *)
(* __EDTB142 *)
(* __EDTB143 *)
(* __EDTB144 *)
(* __EDTB145 *)
(* __EDTB146 *)
(* __EDTB147 *)
(* __MEMO__9__PMS_T1_2_Q *)
(* __EDTB148 *)
(* __EDTB149 *)
(* __EDTB150 *)
(* __EDTB151 *)
(* __EDTB152 *)
(* __EDTB153 *)
(* __EDTB154 *)
(* __EDTB155 *)
(* __MEMO__A__PMS_MIN_FAULT_TRIGGER *)
(* __EDTB156 *)
(* __EDTB157 *)
(* __EDTB158 *)
(* __EDTB159 *)
(* __EDTB160 *)
(* __EDTB161 *)
(* __EDTB162 *)
(* __EDTB163 *)
(* __EDTB164 *)
(* __EDTB165 *)
(* __MEMO__B__PMS_HRS_FAULT_TRIGGER *)
(* __EDTB166 *)
(* __EDTB167 *)
(* __EDTB168 *)
(* __EDTB169 *)
(* __EDTB170 *)
(* __EDTB171 *)
(* __EDTB172 *)
(* __EDTB173 *)
(* __EDTB174 *)
(* __EDTB175 *)
(* __MEMO__C__PMS_DAY_FAULT_TRIGGER *)
(* __EDTB176 *)
(* __EDTB177 *)
(* __EDTB178 *)
(* __EDTB179 *)
(* __EDTB180 *)
(* __EDTB181 *)

