(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(*AUTO_START_IN_POWER_UP*)
__GL __LG0001 ;
__EDTB1 := __SYSVA_FIRST_SCAN AND AUTO_START_ENABLE AND NOT(MAINTENANCE_MODE) ;
IF __EDTB1 THEN
(*Set coil*)
START_POWER_UP := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(START_POWER_UP, AUTO_START_DELAY) ;
__EDTB2 := TON_1.Q ;
__EDTB3 := __EDTB2 AND NOT(AUTO_START_ENABLE) ;
(* FB call: TON *)
TON_2(__EDTB2 AND AUTO_START_ENABLE, T#200MS) ;
__EDTB4 := TON_2.Q ;
__EDTB5 := (__EDTB3 OR __EDTB4) ;
IF __EDTB5 THEN
(*Reset coil*)
START_POWER_UP := FALSE ;
END_IF ;
AUTO_START_OHTC := __EDTB2 AND AUTO_START_ENABLE AND NOT(TRAVELLER_DRIVE_TRIP) AND NOT(FAN_MOTOR_TRIP) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(*MANUAL_STOP_RECOVERY*)
__GL __LG0004 ;
; (*Fall detection on  : STOP_PB with __MEMO__1__STOP_PB *)
__EDTB6 := OHTC_RUNNING AND (__MEMO__1__STOP_PB AND NOT(STOP_PB)) AND MAN_RECOVERY_ENABLE AND NOT(MAINTENANCE_MODE) ;
IF __EDTB6 THEN
(*Set coil*)
MAN_RECOVERY_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;
__MEMO__1__STOP_PB := STOP_PB ; (*Fall detection on  : STOP_PB with __MEMO__1__STOP_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_3(MAN_RECOVERY_ENABLE AND MAN_RECOVERY_ON, MAN_RECOVERY_DELAY) ;
__EDTB7 := TON_3.Q ;
MAN_RECOVERY_START_OHTC := __EDTB7 ;
(* FB call: TON *)
TON_4(__EDTB7, T#10MS) ;
__EDTB8 := TON_4.Q ;
IF __EDTB8 THEN
(*Reset coil*)
MAN_RECOVERY_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(*FUNCTION_MODE*)
__GL __LG0007 ;
__EDTB10 := TRUE ;
IF __EDTB10 THEN
(* Operator output on : = with __EDTB9 *)
__EDTB9 := (FUNCTION_MODE_SELECTION = 1) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB9 ;
IMMEDIATE_REVERSE := __EDTB9 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := TRUE ;
IF __EDTB12 THEN
(* Operator output on : = with __EDTB11 *)
__EDTB11 := (FUNCTION_MODE_SELECTION = 2) ;
ELSE
__EDTB11 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB11 ;
INDEFINITE_WAIT := __EDTB11 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := TRUE ;
IF __EDTB14 THEN
(* Operator output on : = with __EDTB13 *)
__EDTB13 := (FUNCTION_MODE_SELECTION = 3) ;
ELSE
__EDTB13 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB13 ;
DELAY_RECOGNITION := __EDTB13 ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := TRUE ;
IF __EDTB16 THEN
(* Operator output on : = with __EDTB15 *)
__EDTB15 := (FUNCTION_MODE_SELECTION = 4) ;
ELSE
__EDTB15 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB15 ;
MACHINE_STOP := __EDTB15 ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,30
__ENDSTEPPRAGMA
(*Label :*)(*START_LOGIC*)
__GL __LG000C ;
__EDTB17 := START_PB ;
__EDTB18 := START_MACHINE ;
__EDTB19 := (__EDTB17 OR __EDTB18) ;
__EDTB20 := AUTO_START_OHTC ;
__EDTB21 := MAN_RECOVERY_START_OHTC ;
__EDTB22 := (__EDTB20 OR __EDTB21) ;
__EDTB23 := (__EDTB19 OR __EDTB22) AND NOT(MAINTENANCE_MODE) AND NOT(OHTC_RUNNING) AND NOT(TRAVELLER_DRIVE_TRIP) AND NOT(FAN_MOTOR_TRIP) AND STOP_PB ;
__EDTB24 := __EDTB23 ;
IF __EDTB24 THEN
(*Set coil*)
OHTC_RUNNING := TRUE ;
END_IF ;
__EDTB25 := __EDTB23 AND NOT(POWER_SAVING_MODE) ;
IF __EDTB25 THEN
(*Set coil*)
FAN_MOTOR_ON := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;


(*************** Rung **********************************)
(*MACHINE STATUS*)
__STEPPRAGMA
0,35
__ENDSTEPPRAGMA
(*Label :*)(*PMS_STATUS_MODBUS_MAPPING*)
__GL __LG000E ;
__EDTB27 := OHTC_RUNNING ;
IF __EDTB27 THEN
(* Operator output on : = with __EDTB26 *)
__EDTB26 := (MACHINE_STATUS_VALUE = 1) ;
ELSE
__EDTB26 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB26 ;
__EDTB29 := __EDTB26 ;
IF __EDTB29 THEN
(* Operator output on : = with __EDTB28 *)
__EDTB28 := (ALARM_POP_UP = 0) ;
ELSE
__EDTB28 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB28 ;
__EDTB30 := __EDTB28 ;
__EDTB32 := __EDTB26 ;
IF __EDTB32 THEN
(* Operator output on : = with __EDTB31 *)
__EDTB31 := (ALARM_POP_UP = 7) ;
ELSE
__EDTB31 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB31 ;
__EDTB33 := __EDTB31 ;
__EDTB35 := __EDTB26 ;
IF __EDTB35 THEN
(* Operator output on : = with __EDTB34 *)
__EDTB34 := (ALARM_POP_UP = 6) ;
ELSE
__EDTB34 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB34 ;
__EDTB36 := __EDTB34 ;
__EDTB37 := (__EDTB33 OR __EDTB36) ;
__EDTB38 := (__EDTB30 OR __EDTB37) ;
IF __EDTB38 THEN
MACHINE_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB38 ;
__EDTB39 := __EDTB38 ;
__EDTB41 := OHTC_RUNNING ;
IF __EDTB41 THEN
(* Operator output on : = with __EDTB40 *)
__EDTB40 := (MACHINE_STATUS_VALUE = 2) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB40 ;
__EDTB43 := __EDTB40 ;
IF __EDTB43 THEN
(* Operator output on : = with __EDTB42 *)
__EDTB42 := (ALARM_POP_UP = 0) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB42 ;
__EDTB44 := __EDTB42 ;
IF __EDTB44 THEN
MACHINE_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB44 ;
__EDTB45 := __EDTB44 ;
__EDTB46 := NOT(OHTC_RUNNING) ;
__EDTB48 := __EDTB46 ;
IF __EDTB48 THEN
(* Operator output on : = with __EDTB47 *)
__EDTB47 := (ALARM_POP_UP = 0) ;
ELSE
__EDTB47 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB47 ;
__EDTB49 := __EDTB47 ;
__EDTB51 := __EDTB46 ;
IF __EDTB51 THEN
(* Operator output on : = with __EDTB50 *)
__EDTB50 := (ALARM_POP_UP = 7) ;
ELSE
__EDTB50 := FALSE ;
END_IF ;
__MO_EQUAL_12 := __EDTB50 ;
__EDTB52 := __EDTB50 ;
__EDTB54 := __EDTB46 ;
IF __EDTB54 THEN
(* Operator output on : = with __EDTB53 *)
__EDTB53 := (ALARM_POP_UP = 6) ;
ELSE
__EDTB53 := FALSE ;
END_IF ;
__MO_EQUAL_13 := __EDTB53 ;
__EDTB55 := __EDTB53 ;
__EDTB56 := (__EDTB52 OR __EDTB55) ;
__EDTB57 := (__EDTB49 OR __EDTB56) ;
IF __EDTB57 THEN
MACHINE_STATUS := (  3) ;
END_IF ;
__MO_1GAIN_3 := __EDTB57 ;
__EDTB58 := __EDTB57 ;
__EDTB60 := TRUE ;
IF __EDTB60 THEN
(* Operator output on : <> with __EDTB59 *)
__EDTB59 := (ALARM_POP_UP <> 0) ;
ELSE
__EDTB59 := FALSE ;
END_IF ;
__MO_DIFF_1 := __EDTB59 ;
__EDTB62 := __EDTB59 ;
IF __EDTB62 THEN
(* Operator output on : <> with __EDTB61 *)
__EDTB61 := (ALARM_POP_UP <> 7) ;
ELSE
__EDTB61 := FALSE ;
END_IF ;
__MO_DIFF_2 := __EDTB61 ;
__EDTB64 := __EDTB61 ;
IF __EDTB64 THEN
(* Operator output on : <> with __EDTB63 *)
__EDTB63 := (ALARM_POP_UP <> 6) ;
ELSE
__EDTB63 := FALSE ;
END_IF ;
__MO_DIFF_3 := __EDTB63 ;
__EDTB66 := __EDTB63 ;
IF __EDTB66 THEN
(* Operator output on : = with __EDTB65 *)
__EDTB65 := (MACHINE_STATUS_VALUE = 3) ;
ELSE
__EDTB65 := FALSE ;
END_IF ;
__MO_EQUAL_14 := __EDTB65 ;
__EDTB67 := __EDTB65 ;
IF __EDTB67 THEN
MACHINE_STATUS := (  4) ;
END_IF ;
__MO_1GAIN_4 := __EDTB67 ;
__EDTB68 := __EDTB67 ;
__EDTB69 := (__EDTB58 OR __EDTB68) ;
__EDTB70 := (__EDTB45 OR __EDTB69) ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;


(*************** Rung **********************************)
(*DRIVESTATUS*)
__STEPPRAGMA
0,60
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB71 := DRIVE_FRW_OUT ;
__EDTB72 := DRIVE_REV_OUT ;
__EDTB73 := (__EDTB71 OR __EDTB72) ;
IF __EDTB73 THEN
DRIVE_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_5 := __EDTB73 ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,63
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB74 := NOT(DRIVE_FRW_OUT) AND NOT(DRIVE_REV_OUT) ;
IF __EDTB74 THEN
DRIVE_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_6 := __EDTB74 ;

(*************** Code for the end of Rung **************)
__GL __LG0011 ;


(*************** Rung **********************************)
(*AUTO START STATUS*)
__STEPPRAGMA
0,66
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB75 := AUTO_START_ENABLE ;
IF __EDTB75 THEN
AUTO_START_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_7 := __EDTB75 ;
__EDTB76 := __EDTB75 ;
__EDTB77 := NOT(AUTO_START_ENABLE) ;
IF __EDTB77 THEN
AUTO_START_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_8 := __EDTB77 ;
__EDTB78 := __EDTB77 ;

(*************** Code for the end of Rung **************)
__GL __LG0012 ;


(*************** Rung **********************************)
(*MANUAL START STATUS*)
__STEPPRAGMA
0,71
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB79 := MAN_RECOVERY_ENABLE ;
IF __EDTB79 THEN
MANUAL_START_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_9 := __EDTB79 ;
__EDTB80 := __EDTB79 ;
__EDTB81 := NOT(MAN_RECOVERY_ENABLE) ;
IF __EDTB81 THEN
MANUAL_START_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_10 := __EDTB81 ;
__EDTB82 := __EDTB81 ;

(*************** Code for the end of Rung **************)
__GL __LG0013 ;


(*************** Rung **********************************)
(*POWER SAVING STATUS*)
__STEPPRAGMA
0,76
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB83 := POWER_SAVING_MODE ;
IF __EDTB83 THEN
POWER_SAVING_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_11 := __EDTB83 ;
__EDTB84 := __EDTB83 ;
__EDTB85 := NOT(POWER_SAVING_MODE) ;
IF __EDTB85 THEN
POWER_SAVING_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_12 := __EDTB85 ;
__EDTB86 := __EDTB85 ;

(*************** Code for the end of Rung **************)
__GL __LG0014 ;


(*************** Rung **********************************)
(*INTURRUPT DELAY STATUS*)
__STEPPRAGMA
0,81
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB87 := INTURRUPT_DELAY_ENEABLE ;
IF __EDTB87 THEN
INTURRUPT_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_13 := __EDTB87 ;
__EDTB88 := __EDTB87 ;
__EDTB89 := NOT(INTURRUPT_DELAY_ENEABLE) ;
IF __EDTB89 THEN
INTURRUPT_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_14 := __EDTB89 ;
__EDTB90 := __EDTB89 ;

(*************** Code for the end of Rung **************)
__GL __LG0015 ;


(*************** Rung **********************************)
(*MID COLLECITION STATUS*)
__STEPPRAGMA
0,86
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB91 := MID_COLLECTION_ENABLE ;
IF __EDTB91 THEN
MID_COLLECTION_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_15 := __EDTB91 ;
__EDTB92 := __EDTB91 ;
__EDTB93 := NOT(MID_COLLECTION_ENABLE) ;
IF __EDTB93 THEN
MID_COLLECTION_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_16 := __EDTB93 ;
__EDTB94 := __EDTB93 ;

(*************** Code for the end of Rung **************)
__GL __LG0016 ;


(*************** Rung **********************************)
(*OBSTACLE SENSOR STATUS*)
__STEPPRAGMA
0,91
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB95 := OBSTACLE_NO_NC_ENABLE ;
IF __EDTB95 THEN
OBSTACLE_SELECTION_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_17 := __EDTB95 ;
__EDTB96 := __EDTB95 ;
__EDTB97 := NOT(OBSTACLE_NO_NC_ENABLE) ;
IF __EDTB97 THEN
OBSTACLE_SELECTION_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_18 := __EDTB97 ;
__EDTB98 := __EDTB97 ;

(*************** Code for the end of Rung **************)
__GL __LG0017 ;


(*************** Rung **********************************)
(*BLDC MOTOR STATUS*)
__STEPPRAGMA
0,96
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB99 := BLDC_MOTOR_ON ;
IF __EDTB99 THEN
FAN_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_19 := __EDTB99 ;
__EDTB100 := __EDTB99 ;
__EDTB101 := NOT(BLDC_MOTOR_ON) ;
IF __EDTB101 THEN
FAN_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_20 := __EDTB101 ;
__EDTB102 := __EDTB101 ;

(*************** Code for the end of Rung **************)
__GL __LG0018 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,101
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB103 := TRUE ;
IF __EDTB103 THEN
FAN_WRITE_SPEED_TCP := ANY_TO_INT(FAN_WRITE_SPEED) ;
END_IF ;
__MO_ANY_TO_INT_1 := __EDTB103 ;
__EDTB104 := __EDTB103 ;
IF __EDTB104 THEN
FAN_OUTPUT_CURRENT_TCP := ANY_TO_INT(FAN_OUTPUT_CURRENT) ;
END_IF ;
__MO_ANY_TO_INT_2 := __EDTB104 ;
__EDTB105 := __EDTB104 ;
IF __EDTB105 THEN
VACCUM_PRESSURE_TCP := ANY_TO_INT(VACCUM_PRESSURE) ;
END_IF ;
__MO_ANY_TO_INT_3 := __EDTB105 ;

(*************** Code for the end of Rung **************)
__GL __LG0019 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,104
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB106 := TRUE ;
IF __EDTB106 THEN
OUTPUT_SPEED_DRIVE_TCP := ANY_TO_INT(OUTPUT_SPEED_REAL) ;
END_IF ;
__MO_ANY_TO_INT_4 := __EDTB106 ;
__EDTB107 := __EDTB106 ;
__EDTB108 := TRUE ;
IF __EDTB108 THEN
DRIVE_SPEED_WRITE_TCP := ANY_TO_INT(DRIVE_SPEED_WRITE) ;
END_IF ;
__MO_ANY_TO_INT_5 := __EDTB108 ;
__EDTB109 := __EDTB108 ;
__EDTB110 := (__EDTB107 OR __EDTB109) ;
IF __EDTB110 THEN
OUTPUT_CURRENT_TCP := ANY_TO_INT(OUTPUT_CURRENT_DISPLAY) ;
END_IF ;
__MO_ANY_TO_INT_6 := __EDTB110 ;
__EDTB111 := __EDTB110 ;
IF __EDTB111 THEN
OUTPUT_POWER_TCP := ANY_TO_INT(OUTPUT_POWER) ;
END_IF ;
__MO_ANY_TO_INT_7 := __EDTB111 ;

(*************** Code for the end of Rung **************)
__GL __LG001A ;


(*************** Rung **********************************)
(*STOP LOGIC*)
__STEPPRAGMA
0,109
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB112 := TRAVELLER_DRIVE_TRIP ;
__EDTB113 := TRAVELLER_DRIVE_TRIP ;
__EDTB114 := DRIVE_OVER_CURRENT ;
__EDTB115 := (__EDTB113 OR __EDTB114) ;
__EDTB116 := FAN_MOTOR_TRIP ;
__EDTB117 := DRIVE_NOT_RUN ;
__EDTB118 := MAINTENANCE_MODE ;
__EDTB119 := FAN_CURRENT_EXCEED ;
__EDTB120 := RESET ;
__EDTB121 := PRESSURE_LOW AND END_LIMIT_SENSOR ;
__EDTB122 := OBSTACLE_COUNT_REACH ;
__EDTB123 := FAN_MOTOR_NOT_RUNNING ;
__EDTB124 := (__EDTB122 OR __EDTB123) ;
__EDTB125 := (__EDTB121 OR __EDTB124) ;
__EDTB126 := (__EDTB120 OR __EDTB125) ;
__EDTB127 := (__EDTB119 OR __EDTB126) ;
__EDTB128 := (__EDTB118 OR __EDTB127) ;
__EDTB129 := (__EDTB117 OR __EDTB128) ;
__EDTB130 := (__EDTB116 OR __EDTB129) ;
__EDTB131 := (__EDTB115 OR __EDTB130) ;
__EDTB132 := (__EDTB112 OR __EDTB131) ;
__EDTB133 := __EDTB132 ;
IF __EDTB133 THEN
(*Reset coil*)
START_POWER_UP := FALSE ;
END_IF ;
__EDTB134 := __EDTB132 ;
IF __EDTB134 THEN
(*Reset coil*)
OHTC_RUNNING := FALSE ;
END_IF ;
__EDTB135 := __EDTB132 ;
IF __EDTB135 THEN
(*Reset coil*)
FAN_MOTOR_ON := FALSE ;
END_IF ;
__EDTB136 := __EDTB132 ;
IF __EDTB136 THEN
(*Reset coil*)
OHTC_FRW_FIRST_ON := FALSE ;
END_IF ;
__EDTB137 := __EDTB132 ;
IF __EDTB137 THEN
(*Reset coil*)
OHTC_FRW_ON := FALSE ;
END_IF ;
__EDTB138 := __EDTB132 ;
IF __EDTB138 THEN
(*Reset coil*)
OHTC_REV_ON := FALSE ;
END_IF ;
__EDTB139 := __EDTB132 ;
IF __EDTB139 THEN
(*Reset coil*)
OHTC_FRW_STOP := FALSE ;
END_IF ;
__EDTB140 := __EDTB132 ;
IF __EDTB140 THEN
(*Reset coil*)
OHTC_REV_STOP := FALSE ;
END_IF ;
__EDTB141 := __EDTB132 ;
IF __EDTB141 THEN
(*Reset coil*)
OHTC_FRW_INFINITE_ON := FALSE ;
END_IF ;
__EDTB142 := __EDTB132 ;
IF __EDTB142 THEN
(*Reset coil*)
OHTC_REV_INFINITE_ON := FALSE ;
END_IF ;
__EDTB143 := __EDTB132 ;
IF __EDTB143 THEN
(*Reset coil*)
MID_COLLECTION_STOP_DRIVE := FALSE ;
END_IF ;
__EDTB144 := __EDTB132 ;
IF __EDTB144 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_ON := FALSE ;
END_IF ;
__EDTB145 := __EDTB132 ;
IF __EDTB145 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_ON := FALSE ;
END_IF ;
__EDTB146 := __EDTB132 ;
IF __EDTB146 THEN
(*Reset coil*)
INTURRUPT_DELY_ON_DRIVE := FALSE ;
END_IF ;
__EDTB147 := __EDTB132 ;
IF __EDTB147 THEN
(*Reset coil*)
INTURRUPT_DELY_ON_FAN := FALSE ;
END_IF ;
__EDTB148 := __EDTB132 ;
IF __EDTB148 THEN
(*Reset coil*)
INITIAL_DELAY_FAN := FALSE ;
END_IF ;
__EDTB149 := __EDTB132 ;
IF __EDTB149 THEN
(*Reset coil*)
MID_COLLECTION_STOP_FAN := FALSE ;
END_IF ;
__EDTB150 := __EDTB132 ;
IF __EDTB150 THEN
(*Reset coil*)
DISCHARGE_ON := FALSE ;
END_IF ;
__EDTB151 := __EDTB132 ;
IF __EDTB151 THEN
(*Reset coil*)
OHTC_DELAY_REC_FRW_ON := FALSE ;
END_IF ;
__EDTB152 := __EDTB132 ;
IF __EDTB152 THEN
(*Reset coil*)
OHTC_DELAY_REC_REV_ON := FALSE ;
END_IF ;
__EDTB153 := __EDTB132 ;
IF __EDTB153 THEN
(*Reset coil*)
IMMEDIATE_REVERSE_ON := FALSE ;
END_IF ;
__EDTB154 := __EDTB132 ;
IF __EDTB154 THEN
(*Reset coil*)
IMMEDIATE_FORWARD_ON := FALSE ;
END_IF ;
__EDTB155 := __EDTB132 ;
IF __EDTB155 THEN
(*Reset coil*)
IMMEDIATE_REV_INTERLOCK := FALSE ;
END_IF ;
__EDTB156 := __EDTB132 ;
IF __EDTB156 THEN
(*Reset coil*)
IMMEDIATE_FRW_INTERLOCK := FALSE ;
END_IF ;
__EDTB157 := __EDTB132 ;
IF __EDTB157 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_REV_SET := FALSE ;
END_IF ;
__EDTB158 := __EDTB132 ;
IF __EDTB158 THEN
(*Reset coil*)
REVERSE_PB_PRESSED_FRW_SET := FALSE ;
END_IF ;
__EDTB159 := __EDTB132 ;
IF __EDTB159 THEN
(*Reset coil*)
DISCHARGE_ON_FRW := FALSE ;
END_IF ;
__EDTB160 := __EDTB132 ;
IF __EDTB160 THEN
(*Reset coil*)
STOP_PB_PRESSED := FALSE ;
END_IF ;
__EDTB161 := __EDTB132 ;
IF __EDTB161 THEN
(*Reset coil*)
OHTC_REV_FIRST_ON := FALSE ;
END_IF ;
__EDTB162 := __EDTB132 ;
IF __EDTB162 THEN
(*Reset coil*)
FIRST_SCAN_INTERLOCK := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001B ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,140
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB163 := NOT(STOP_PB) AND OHTC_RUNNING AND NOT(MAN_RECOVERY_ENABLE) ;
IF __EDTB163 THEN
(*Set coil*)
STOP_PB_PRESSED := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001C ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,142
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : START_PB with __MEMO__2__START_PB *)
__EDTB164 := STOP_PB_PRESSED AND (START_PB AND NOT(__MEMO__2__START_PB)) AND OHTC_RUNNING ;
IF __EDTB164 THEN
(*Reset coil*)
STOP_PB_PRESSED := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001D ;
__MEMO__2__START_PB := START_PB ; (*Pulse detection on : START_PB with __MEMO__2__START_PB *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,144
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB165 := TRAVELLER_DRIVE_TRIP ;
__EDTB166 := FAN_MOTOR_TRIP ;
__EDTB167 := (__EDTB165 OR __EDTB166) ;
IF __EDTB167 THEN
(*Reset coil*)
MAN_RECOVERY_ON := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG001E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,147
__ENDSTEPPRAGMA
(*Label :*)(*MAINATANCE*)
__GL __LG001F ;
__EDTB168 := MAINTENANCE_MODE AND STOP_PB AND NOT(TRAVELLER_DRIVE_TRIP) ;
DRIVE_FRW_MAN_ON := __EDTB168 AND DRIVE_FRW_MAN ;
DRIVE_REV_MAN_ON := __EDTB168 AND DRIVE_REV_MAN ;

(*************** Code for the end of Rung **************)
__GL __LG0020 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,150
__ENDSTEPPRAGMA
(*Label :*)(**)
FAN_MAN_ON := MAINTENANCE_MODE AND STOP_PB AND NOT(FAN_MOTOR_TRIP) AND FAN_MAN ;

(*************** Code for the end of Rung **************)
__GL __LG0021 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,152
__ENDSTEPPRAGMA
(*Label :*)(*OBSTACLE_SENSOR_SELECTION*)
__GL __LG0022 ;
__EDTB169 := ENABLE_OBSTANCE_SENSOR ;
__EDTB170 := __EDTB169 AND NOT(OBSTACLE_NO_NC_ENABLE) AND OBSTACLES_LH_SENSOR_PHY ;
__EDTB171 := __EDTB169 AND OBSTACLE_NO_NC_ENABLE AND NOT(OBSTACLES_LH_SENSOR_PHY) ;
OBSTACLES_RH_SENSOR := (__EDTB170 OR __EDTB171) ;
__EDTB172 := __EDTB169 AND NOT(OBSTACLE_NO_NC_ENABLE) AND OBSTACLES_RH_SENSOR_PHY ;
__EDTB173 := __EDTB169 AND OBSTACLE_NO_NC_ENABLE AND NOT(OBSTACLES_RH_SENSOR_PHY) ;
OBSTACLES_LH_SENSOR := (__EDTB172 OR __EDTB173) ;

(*************** Code for the end of Rung **************)
__GL __LG0023 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,157
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB174 := ENABLE_OBSTANCE_SENSOR ;
IF __EDTB174 THEN
OBSTACLE_STATUS := (  1) ;
END_IF ;
__MO_1GAIN_21 := __EDTB174 ;
__EDTB175 := __EDTB174 ;
__EDTB176 := NOT(ENABLE_OBSTANCE_SENSOR) ;
IF __EDTB176 THEN
OBSTACLE_STATUS := (  2) ;
END_IF ;
__MO_1GAIN_22 := __EDTB176 ;
__EDTB177 := __EDTB176 ;

(*************** Code for the end of Rung **************)
__GL __LG0024 ;


(*************** Rung **********************************)
(*AUTO START DELAY*)
__STEPPRAGMA
0,162
__ENDSTEPPRAGMA
(*Label :*)(*TIMER_CALCULATION*)
__GL __LG0025 ;
__EDTB178 := TRUE ;
IF __EDTB178 THEN
AUTO_START_DELAY_INT := (AUTO_START_DELAY_HMI * 1000) ;
END_IF ;
__MO_MULT_1 := __EDTB178 ;
__EDTB179 := __EDTB178 ;
IF __EDTB179 THEN
AUTO_START_DELAY := ANY_TO_TIME(AUTO_START_DELAY_INT) ;
END_IF ;
__MO_ANY_TO_TIME_1 := __EDTB179 ;

(*************** Code for the end of Rung **************)
__GL __LG0026 ;


(*************** Rung **********************************)
(*MANUAL RECOVERY START DELAY*)
__STEPPRAGMA
0,166
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB180 := TRUE ;
IF __EDTB180 THEN
MAN_RECOVERY_DELAY_INT := (MAN_RECOVERY_DELAY_HMI * 1000) ;
END_IF ;
__MO_MULT_2 := __EDTB180 ;
__EDTB181 := __EDTB180 ;
IF __EDTB181 THEN
MAN_RECOVERY_DELAY := ANY_TO_TIME(MAN_RECOVERY_DELAY_INT) ;
END_IF ;
__MO_ANY_TO_TIME_2 := __EDTB181 ;

(*************** Code for the end of Rung **************)
__GL __LG0027 ;


(*************** Rung **********************************)
(*INITIAL DELAY AT START*)
__STEPPRAGMA
0,170
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB182 := TRUE ;
IF __EDTB182 THEN
INITIAL_DELAY_START_INT := (INITIAL_DELAY_START_HMI * 1000) ;
END_IF ;
__MO_MULT_3 := __EDTB182 ;
__EDTB183 := __EDTB182 ;
IF __EDTB183 THEN
INITIAL_DELAY_START := ANY_TO_TIME(INITIAL_DELAY_START_INT) ;
END_IF ;
__MO_ANY_TO_TIME_3 := __EDTB183 ;
__EDTB184 := __EDTB183 ;
__EDTB185 := TRUE ;
IF __EDTB185 THEN
INITIAL_DELAY_START_FAN_INT := (INITIAL_DELAY_START_FAN_HMI * 1000) ;
END_IF ;
__MO_MULT_4 := __EDTB185 ;
__EDTB186 := __EDTB185 ;
IF __EDTB186 THEN
INITIAL_DELAY_START_FAN := ANY_TO_TIME(INITIAL_DELAY_START_FAN_INT) ;
END_IF ;
__MO_ANY_TO_TIME_4 := __EDTB186 ;
__EDTB187 := __EDTB186 ;

(*************** Code for the end of Rung **************)
__GL __LG0028 ;


(*************** Rung **********************************)
(*INTURRUPT START DELAY*)
__STEPPRAGMA
0,177
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB188 := TRUE ;
IF __EDTB188 THEN
INTURRUPT_START_DELAY_DRIVE_INT := (INTURRUPT_START_DELAY_DRIVE_HMI * 1000) ;
END_IF ;
__MO_MULT_5 := __EDTB188 ;
__EDTB189 := __EDTB188 ;
IF __EDTB189 THEN
INTURRUPT_START_DELAY_DRIVE := ANY_TO_TIME(INTURRUPT_START_DELAY_DRIVE_INT) ;
END_IF ;
__MO_ANY_TO_TIME_5 := __EDTB189 ;
__EDTB190 := __EDTB189 ;
__EDTB191 := TRUE ;
IF __EDTB191 THEN
INTURRUPT_START_DELAY_FAN_INT := (INTURRUPT_START_DELAY_FAN_HMI * 1000) ;
END_IF ;
__MO_MULT_6 := __EDTB191 ;
__EDTB192 := __EDTB191 ;
IF __EDTB192 THEN
INTURRUPT_START_DELAY_FAN := ANY_TO_TIME(INTURRUPT_START_DELAY_FAN_INT) ;
END_IF ;
__MO_ANY_TO_TIME_6 := __EDTB192 ;
__EDTB193 := __EDTB192 ;

(*************** Code for the end of Rung **************)
__GL __LG0029 ;


(*************** Rung **********************************)
(*DELAY RECOGNITION TIME*)
__STEPPRAGMA
0,184
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB194 := TRUE ;
IF __EDTB194 THEN
DELAY_RECOGNITION_TIMER_INT := (DELAY_RECOGNITION_TIMER_HMI * 1000) ;
END_IF ;
__MO_MULT_7 := __EDTB194 ;
__EDTB195 := __EDTB194 ;
IF __EDTB195 THEN
DELAY_RECOGNITION_TIMER := ANY_TO_TIME(DELAY_RECOGNITION_TIMER_INT) ;
END_IF ;
__MO_ANY_TO_TIME_7 := __EDTB195 ;

(*************** Code for the end of Rung **************)
__GL __LG002A ;


(*************** Rung **********************************)
(*DISCHARGE DELAY TIME*)
__STEPPRAGMA
0,188
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB196 := TRUE ;
IF __EDTB196 THEN
DISCHARGE_DELAY_TIME_INT := (DISCHARGE_DELAY_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_8 := __EDTB196 ;
__EDTB197 := __EDTB196 ;
IF __EDTB197 THEN
DISCHARGE_DELAY_TIME := ANY_TO_TIME(DISCHARGE_DELAY_TIME_INT) ;
END_IF ;
__MO_ANY_TO_TIME_8 := __EDTB197 ;

(*************** Code for the end of Rung **************)
__GL __LG002B ;


(*************** Rung **********************************)
(*MID COLLECTION TIME DELAY*)
__STEPPRAGMA
0,192
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB198 := TRUE ;
IF __EDTB198 THEN
MID_COLLECTION_DELAY_TIME_INT := (MID_COLLECTION_DELAY_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_9 := __EDTB198 ;
__EDTB199 := __EDTB198 ;
IF __EDTB199 THEN
MID_COLLECTION_DELAY_TIME := ANY_TO_TIME(MID_COLLECTION_DELAY_TIME_INT) ;
END_IF ;
__MO_ANY_TO_TIME_9 := __EDTB199 ;
__EDTB200 := __EDTB199 ;
__EDTB201 := TRUE ;
IF __EDTB201 THEN
MID_COLLECTION_DELAY_TIME_FAN_INT := (MID_COLLECTION_DELAY_TIME_FAN_HMI * 1000) ;
END_IF ;
__MO_MULT_10 := __EDTB201 ;
__EDTB202 := __EDTB201 ;
IF __EDTB202 THEN
MID_COLLECTION_DELAY_TIME_FAN := ANY_TO_TIME(MID_COLLECTION_DELAY_TIME_FAN_INT) ;
END_IF ;
__MO_ANY_TO_TIME_10 := __EDTB202 ;
__EDTB203 := __EDTB202 ;

(*************** Code for the end of Rung **************)
__GL __LG002C ;


(*************** Rung **********************************)
(*FORWARD REVERSE DELAY TIME DRIVE*)
__STEPPRAGMA
0,199
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB204 := TRUE ;
IF __EDTB204 THEN
FRW_ON_DELAY_TIME_INT := (FRW_ON_DELAY_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_11 := __EDTB204 ;
__EDTB205 := __EDTB204 ;
IF __EDTB205 THEN
FRW_ON_DELAY_TIME := ANY_TO_TIME(FRW_ON_DELAY_TIME_INT) ;
END_IF ;
__MO_ANY_TO_TIME_11 := __EDTB205 ;
__EDTB206 := __EDTB205 ;
__EDTB207 := TRUE ;
IF __EDTB207 THEN
REV_ON_DELAY_TIME_INT := (REV_ON_DELAY_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_12 := __EDTB207 ;
__EDTB208 := __EDTB207 ;
IF __EDTB208 THEN
REV_ON_DELAY_TIME := ANY_TO_TIME(REV_ON_DELAY_TIME_INT) ;
END_IF ;
__MO_ANY_TO_TIME_12 := __EDTB208 ;
__EDTB209 := __EDTB208 ;

(*************** Code for the end of Rung **************)
__GL __LG002D ;


(*************** Rung **********************************)
(*FORWARD REVERSE DELAY TIME FAN*)
__STEPPRAGMA
0,206
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB210 := TRUE ;
IF __EDTB210 THEN
FRW_ON_DELAY_FAN_INT := (FRW_ON_DELAY_FAN_HMI * 1000) ;
END_IF ;
__MO_MULT_13 := __EDTB210 ;
__EDTB211 := __EDTB210 ;
IF __EDTB211 THEN
FRW_ON_DELAY_FAN := ANY_TO_TIME(FRW_ON_DELAY_FAN_INT) ;
END_IF ;
__MO_ANY_TO_TIME_13 := __EDTB211 ;
__EDTB212 := __EDTB211 ;
__EDTB213 := TRUE ;
IF __EDTB213 THEN
REV_ON_DELAY_FAN_INT := (REV_ON_DELAY_FAN_HMI * 1000) ;
END_IF ;
__MO_MULT_14 := __EDTB213 ;
__EDTB214 := __EDTB213 ;
IF __EDTB214 THEN
REV_ON_DELAY_FAN := ANY_TO_TIME(REV_ON_DELAY_FAN_INT) ;
END_IF ;
__MO_ANY_TO_TIME_14 := __EDTB214 ;
__EDTB215 := __EDTB214 ;

(*************** Code for the end of Rung **************)
__GL __LG002E ;


(*************** Rung **********************************)
(*IMMIEDIATE REVERSE RUN TIME*)
__STEPPRAGMA
0,213
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB216 := TRUE ;
IF __EDTB216 THEN
REV_RUN_TIME := (IMMEDIATE_REV_RUN_TIME * 1000) ;
END_IF ;
__MO_MULT_15 := __EDTB216 ;
__EDTB217 := __EDTB216 ;
IF __EDTB217 THEN
IMMEDIATE_REVERSE_TIME := ANY_TO_TIME(REV_RUN_TIME) ;
END_IF ;
__MO_ANY_TO_TIME_15 := __EDTB217 ;

(*************** Code for the end of Rung **************)
__GL __LG002F ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,217
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB218 := TRUE ;
IF __EDTB218 THEN
REV_DIRECTION_TIME := (IMMEDIATE_REV_DIRECTION_CHANGE_TIME * 1000) ;
END_IF ;
__MO_MULT_16 := __EDTB218 ;
__EDTB219 := __EDTB218 ;
IF __EDTB219 THEN
IMMEDIATE_DIRECTION_TIME := ANY_TO_TIME(REV_DIRECTION_TIME) ;
END_IF ;
__MO_ANY_TO_TIME_16 := __EDTB219 ;

(*************** Code for the end of Rung **************)
__GL __LG0030 ;


(*************** Rung **********************************)
(*REVERSE PUSHBUTTON PRESSED TIME*)
__STEPPRAGMA
0,221
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB220 := TRUE ;
IF __EDTB220 THEN
REVERSE_PB_PRESSED_TIME_SEC := (REVERSE_PB_PRESSED_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_17 := __EDTB220 ;
__EDTB221 := __EDTB220 ;
IF __EDTB221 THEN
REVERSE_PB_PRESSED_TIME := ANY_TO_TIME(REVERSE_PB_PRESSED_TIME_SEC) ;
END_IF ;
__MO_ANY_TO_TIME_17 := __EDTB221 ;

(*************** Code for the end of Rung **************)
__GL __LG0031 ;


(*************** Rung **********************************)
(*DISCHARGE TIME FAN*)
__STEPPRAGMA
0,225
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB222 := TRUE ;
IF __EDTB222 THEN
DISCHARGE_FAN_TIME_SEC := (DISCHARGE_FAN_TIME_HMI * 1000) ;
END_IF ;
__MO_MULT_18 := __EDTB222 ;
__EDTB223 := __EDTB222 ;
IF __EDTB223 THEN
DISCHARGE_FAN_TIME := ANY_TO_TIME(DISCHARGE_FAN_TIME_SEC) ;
END_IF ;
__MO_ANY_TO_TIME_18 := __EDTB223 ;

(*************** Code for the end of Rung **************)
__GL __LG0032 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __MEMO__1__STOP_PB *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __EDTB80 *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)
(* __EDTB94 *)
(* __EDTB95 *)
(* __EDTB96 *)
(* __EDTB97 *)
(* __EDTB98 *)
(* __EDTB99 *)
(* __EDTB100 *)
(* __EDTB101 *)
(* __EDTB102 *)
(* __EDTB103 *)
(* __EDTB104 *)
(* __EDTB105 *)
(* __EDTB106 *)
(* __EDTB107 *)
(* __EDTB108 *)
(* __EDTB109 *)
(* __EDTB110 *)
(* __EDTB111 *)
(* __EDTB112 *)
(* __EDTB113 *)
(* __EDTB114 *)
(* __EDTB115 *)
(* __EDTB116 *)
(* __EDTB117 *)
(* __EDTB118 *)
(* __EDTB119 *)
(* __EDTB120 *)
(* __EDTB121 *)
(* __EDTB122 *)
(* __EDTB123 *)
(* __EDTB124 *)
(* __EDTB125 *)
(* __EDTB126 *)
(* __EDTB127 *)
(* __EDTB128 *)
(* __EDTB129 *)
(* __EDTB130 *)
(* __EDTB131 *)
(* __EDTB132 *)
(* __EDTB133 *)
(* __EDTB134 *)
(* __EDTB135 *)
(* __EDTB136 *)
(* __EDTB137 *)
(* __EDTB138 *)
(* __EDTB139 *)
(* __EDTB140 *)
(* __EDTB141 *)
(* __EDTB142 *)
(* __EDTB143 *)
(* __EDTB144 *)
(* __EDTB145 *)
(* __EDTB146 *)
(* __EDTB147 *)
(* __EDTB148 *)
(* __EDTB149 *)
(* __EDTB150 *)
(* __EDTB151 *)
(* __EDTB152 *)
(* __EDTB153 *)
(* __EDTB154 *)
(* __EDTB155 *)
(* __EDTB156 *)
(* __EDTB157 *)
(* __EDTB158 *)
(* __EDTB159 *)
(* __EDTB160 *)
(* __EDTB161 *)
(* __EDTB162 *)
(* __EDTB163 *)
(* __MEMO__2__START_PB *)
(* __EDTB164 *)
(* __EDTB165 *)
(* __EDTB166 *)
(* __EDTB167 *)
(* __EDTB168 *)
(* __EDTB169 *)
(* __EDTB170 *)
(* __EDTB171 *)
(* __EDTB172 *)
(* __EDTB173 *)
(* __EDTB174 *)
(* __EDTB175 *)
(* __EDTB176 *)
(* __EDTB177 *)
(* __EDTB178 *)
(* __EDTB179 *)
(* __EDTB180 *)
(* __EDTB181 *)
(* __EDTB182 *)
(* __EDTB183 *)
(* __EDTB184 *)
(* __EDTB185 *)
(* __EDTB186 *)
(* __EDTB187 *)
(* __EDTB188 *)
(* __EDTB189 *)
(* __EDTB190 *)
(* __EDTB191 *)
(* __EDTB192 *)
(* __EDTB193 *)
(* __EDTB194 *)
(* __EDTB195 *)
(* __EDTB196 *)
(* __EDTB197 *)
(* __EDTB198 *)
(* __EDTB199 *)
(* __EDTB200 *)
(* __EDTB201 *)
(* __EDTB202 *)
(* __EDTB203 *)
(* __EDTB204 *)
(* __EDTB205 *)
(* __EDTB206 *)
(* __EDTB207 *)
(* __EDTB208 *)
(* __EDTB209 *)
(* __EDTB210 *)
(* __EDTB211 *)
(* __EDTB212 *)
(* __EDTB213 *)
(* __EDTB214 *)
(* __EDTB215 *)
(* __EDTB216 *)
(* __EDTB217 *)
(* __EDTB218 *)
(* __EDTB219 *)
(* __EDTB220 *)
(* __EDTB221 *)
(* __EDTB222 *)
(* __EDTB223 *)

